<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacedOderActivity">
    <ImageView
        android:id="@+id/img"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/fastship"
        android:layout_width="400dp"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/tv"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/Primary"
        android:text="Cảm ơn bạn !"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/Primary"
        android:text="Đơn hàng đã đặt thành công !"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_marginTop="50dp"
        android:layout_width="65dp"
        android:background="@color/Primary"
        app:cardElevation="10dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="65dp">
        <ImageView
            android:src="@drawable/ic_tick"
            android:layout_width="65dp"
            android:layout_height="65dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:id="@+id/btnFinish"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_button_red"
        android:text="Hoàn tất"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>