<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_rect01" />
    <ImageView
        android:id="@+id/imag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/logo_line"
        android:src="@drawable/logo_2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imag"
        android:layout_centerHorizontal="true"
        android:elevation="10sp"
        android:text="Grocery"
        android:textColor="@color/teal_200"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imag"
        android:id="@+id/lnAccount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/ic__email"
                android:drawablePadding="5dp"
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/ic__7539882841556274022"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnbutton"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <Button
            android:textColor="@color/white"
            android:text="Đăng Nhập"
            android:textAllCaps="false"
            android:id="@+id/btnSignIn"
            android:textSize="@dimen/text_size_button"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:background="@drawable/bg_button_red"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="@dimen/text_size_button"
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:text="Đăng Ký"
            android:id="@+id/btnSignUp"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:background="@drawable/bg_button_border_red"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnGuest"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lnbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <Button
            android:textSize="@dimen/text_size_button"
            android:textAllCaps="false"
            android:background="@drawable/bg_button"
            android:text="Tiếp Tục Với Khách"
            android:id="@+id/btnGuest"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnFaceboock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/btnGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:src="@drawable/ic__google" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnline"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tvforgotPassword"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#A6A5A5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="Đăng nhập với"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#A6A5A5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnGuest"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Quên mật khẩu ?"
        android:textColor="@color/teal_200"
        android:textSize="15sp" />

</RelativeLayout>