<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProductsFragment">

    <ImageView
        android:id="@+id/imgnull"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@null"
        android:src="@drawable/ic_null_new_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Hiện chưa có sản phẩm mới !"
        app:layout_constraintBottom_toBottomOf="@id/imgnull"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:textColor="@color/Primary"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>