<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="1dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/img_home_category"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic__info"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_name_category"
            android:gravity="center"
            android:textSize="@dimen/text_size_button"
            android:singleLine="false"
            android:text="Thịt các loại"
            android:layout_width="wrap_content"
            android:layout_height="34dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>