<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cat_nav_img"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="130dp"
            android:layout_height="130dp"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/nav_cat_name"
                android:text="Name"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/nav_cat_des"
                android:text="Mô tả"
                android:textSize="@dimen/text_size_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/Primary"
                android:id="@+id/nav_cat_discount"
                android:text="Giảm giá 30%"
                android:textSize="@dimen/text_size_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>