<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/imgAllProduct"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_null_order" />
        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/tvAllProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:lines="2"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_button" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:id="@+id/price_allProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000" />
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/price_1_allProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_triker"
                android:text="20000" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:id="@+id/tv_rating_all_product"
                android:layout_weight="1"
                android:text=" 5.0"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>