<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:id="@+id/img_rec"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Trái cây đà lạt"
            android:id="@+id/tv_rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="Mô tả"
            android:id="@+id/tv_rec_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:id="@+id/tv_rating_dec"
                android:layout_weight="1"
                android:text=" 5.0"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>