<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_pop"
            android:layout_width="280dp"
            android:layout_height="190dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/popimage"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_pop_name"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="Sản phẩm phổ biến"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:id="@+id/tv_pop_des"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="mô tả "
            android:textSize="@dimen/text_size_button"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_rating"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_weight="1"
                android:text=" 5.0"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDiscount"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/Primary"
                android:text="Giảm giá 30%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>