<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_nav_cartegory_product"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:id="@+id/nav_cat_name_product"
                android:text="Name"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/Primary"
                android:id="@+id/nav_cat_price_product"
                android:text="20.000 vnđ"
                android:textSize="@dimen/text_size_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:background="@drawable/bg_nav_add_cart"
                android:layout_width="104dp"
                android:layout_height="34dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img_nav_cat_minus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_minus" />
                <TextView
                    android:id="@+id/tv_nav_cat_TotalQuantity"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/img_nav_cat_plus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:elevation="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_nav_cat_add_cart"
        android:text="Mua Ngay"
        android:textColor="@color/white"
       android:layout_gravity="right|bottom"
        android:textSize="16sp"
        android:background="@drawable/bg_add_cart"
        android:textAllCaps="false"
        android:layout_width="104dp"
        android:layout_height="34dp"/>


</androidx.cardview.widget.CardView>