<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider_backgrund"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"

        android:src="@drawable/text"
        >

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>