<vector android:height="24dp" android:viewportHeight="8.4667"
    android:viewportWidth="8.4667" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Primary" android:fillType="nonZero"
        android:pathData="m2.9619,1.3229v0.2138,0.44L0.5292,1.9767v0.2129,4.9541L7.9375,7.1437v-5.167L5.5032,1.9767v-0.6538zM3.3752,1.7504h1.717v0.2262,0.3926L3.3752,2.3693ZM0.9409,2.4026L2.9619,2.4026v0.3943h2.5413v-0.0009h0.0008v-0.3934h2.0218v4.3153L0.9409,6.7179ZM1.4813,3.0988v0.2105,2.7133h2.5751v-2.9237zM1.8915,3.523h1.754v1.7659c-0.0157,-0.0553 -0.0352,-0.1097 -0.0579,-0.1622 -0.0525,-0.1212 -0.1854,-0.1796 -0.2887,-0.267 0.0255,-0.0397 0.0843,-0.0606 0.0949,-0.1007 0.0333,-0.126 0.0273,-0.2351 0.0273,-0.3336 -0,-0.3706 -0.2925,-0.6787 -0.6506,-0.6787 -0.3582,-0.0001 -0.6538,0.308 -0.6538,0.6787 0,0.0918 -0.0106,0.1942 0.0153,0.3202 0.0087,0.0425 0.0707,0.067 0.0973,0.1106 -0.1052,0.0894 -0.2417,0.1497 -0.2919,0.2737 -0.0184,0.0454 -0.0328,0.0924 -0.0458,0.1397zM4.7062,3.592a0.2067,0.2138 0,0 0,0 0.4275h2.1279a0.2067,0.2138 0,0 0,0 -0.4275zM2.7673,4.1734v0.0009c0.1334,0 0.2404,0.1085 0.2405,0.2512 -0.0001,0.1067 -0.0016,0.19 -0.0097,0.2204 -0.0081,0.0304 0.0162,0.006 -0.0209,0.0183a0.2059,0.213 0,0 0,0.0088 0.4117c0.1023,0.0261 0.1688,0.0934 0.2252,0.2237 0.0325,0.075 0.0372,0.1874 0.0515,0.2886L2.2719,5.5883c0.0128,-0.1028 0.0155,-0.2169 0.0458,-0.292 0.0526,-0.1299 0.1109,-0.1945 0.2123,-0.2204a0.2059,0.213 0,0 0,0.0121 -0.4117c-0.0352,-0.0113 -0.0026,0.0238 -0.0088,-0.006 -0.0062,-0.0304 -0.0032,-0.1189 -0.0032,-0.2321 0,-0.1428 0.1038,-0.2521 0.2372,-0.252zM6.8566,4.393a0.2059,0.213 0,0 0,-0.0225 0.0009L4.7062,4.3939a0.2059,0.213 0,0 0,-0.0177 0,0.2059 0.213,0 0,0 0.0177,0.4242h2.1279a0.2059,0.213 0,1 0,0.0225 -0.425zM4.7062,5.1924a0.2067,0.2138 0,1 0,0 0.4275h2.1279a0.2067,0.2138 0,1 0,0 -0.4275z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
</vector>
