<vector android:height="24.218182dp" android:viewportHeight="42.18"
    android:viewportWidth="41.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M35.48,0.59l-3,3A21,21 0,0 0,0 19a2,2 0,0 0,2 2.18H6.07A2,2 0,0 0,8 19.41,13 13,0 0,1 26.58,9.49l-2.27,2.27a2,2 0,0 0,1.42 3.42H36.9a2,2 0,0 0,2 -2V2A2,2 0,0 0,35.48 0.59Z"/>
    <path android:fillColor="@color/black" android:pathData="M39.79,21H35.73a2,2 0,0 0,-1.95 1.76A13,13 0,0 1,20.9 34a12.81,12.81 0,0 1,-5.68 -1.32l2.26,-2.27A2,2 0,0 0,16.07 27H4.9a2,2 0,0 0,-2 2V40.17a2,2 0,0 0,3.41 1.42l3.05,-3.05A20.78,20.78 0,0 0,20.9 42,21 21,0 0,0 41.79,23.18 2,2 0,0 0,39.79 21Z"/>
</vector>
