<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M8.15,1.4C8.54,0.76 9.46,0.76 9.85,1.4L13.56,7.48C13.97,8.14 13.49,9 12.71,9L5.28,9C4.5,9 4.02,8.14 4.43,7.48L8.15,1.4ZM14.5,20C12.015,20 10,17.985 10,15.5C10,13.015 12.015,11 14.5,11C16.985,11 19,13.015 19,15.5C19,17.985 16.985,20 14.5,20ZM1,19.5C0.45,19.5 0,19.05 0,18.5L0,12.5C0,11.95 0.45,11.5 1,11.5L7,11.5C7.55,11.5 8,11.95 8,12.5L8,18.5C8,19.05 7.55,19.5 7,19.5L1,19.5Z"
      android:strokeWidth="1"
      android:fillColor="#1D1D1D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
