<vector android:height="100dp" android:viewportHeight="1500"
    android:viewportWidth="1500" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h1500v1500h-1500z"/>
        <path android:fillColor="#ffffff" android:pathData="M648.8,835.3C659.3,852 674.2,864.5 691.3,871.1C695,872.5 698.8,873.4 702.7,873.5C706.5,873.5 710.2,872.4 713.5,870.2C716.6,868.2 719.5,865.8 723,864.7C724.8,864.2 726.6,864.1 728.4,864.5C730.2,864.8 732,865.6 733.5,866.7C737.4,869.5 740.1,873.6 742.7,877.8C745.6,882.4 748.5,887.2 753,890C753.5,890.4 753,891.3 752.5,891C744.7,886.1 741.8,875.7 735.2,869.4C732.1,866.5 728.2,864.6 724.1,865.5C720.5,866.4 717.5,868.9 714.4,870.9C711.2,873.1 707.6,874.3 703.9,874.6C700,874.7 696.2,874 692.5,872.6C684.1,869.7 676.2,865.2 669.1,859.5C660.9,853 653.8,845 648,835.8C647.6,835.3 648.5,834.8 648.8,835.3V835.3Z"/>
        <path android:fillColor="#ffffff" android:pathData="M685.7,869.3C684.3,872.4 682,874.8 679.2,876.2C676.4,877.5 673.2,877.7 670.3,876.7C669.7,876.5 669.9,875.4 670.5,875.7C673.3,876.6 676.2,876.4 678.8,875.2C681.4,873.9 683.6,871.6 684.8,868.7C685.1,868.1 685.9,868.7 685.7,869.3V869.3Z"/>
        <path android:fillColor="#ffffff" android:pathData="M712.1,871.4C710.1,864.7 706,859 700.6,855.6C700,855.2 700.5,854.3 701.1,854.6C706.7,858.3 711,864.2 713,871.2C713.2,871.8 712.2,872.1 712.1,871.4Z"/>
        <path android:fillColor="#ffffff" android:pathData="M662,852.3C662.7,851.2 663.3,850 663.5,848.6C663.7,847.3 663.6,845.9 663.2,844.6C663,843.9 663.9,843.7 664.1,844.3C664.6,845.8 664.6,847.3 664.4,848.8C664.2,850.3 663.6,851.7 662.8,852.9C662.8,853 662.6,853.1 662.5,853.1C662.4,853.1 662.3,853.1 662.2,853C662,853 662,852.8 661.9,852.7C661.9,852.6 661.9,852.4 662,852.3V852.3Z"/>
        <path android:fillColor="#ffffff" android:pathData="M711.9,828.2C709.2,829.7 706.1,830.1 703.1,829.3C700.1,828.5 697.5,826.5 695.7,823.7C695.3,823.1 696.1,822.4 696.5,823C698.1,825.6 700.6,827.5 703.3,828.3C706.1,829 709,828.6 711.6,827.2C712.1,826.9 712.5,827.9 711.9,828.2Z"/>
        <path android:fillColor="#ffffff" android:pathData="M731.9,847.8C733.9,841.1 733.7,833.8 731.2,827.4C730.9,826.7 731.8,826.3 732.1,827C734.7,833.7 734.9,841.3 732.8,848.2C732.6,848.9 731.7,848.5 731.9,847.8Z"/>
        <path android:fillColor="#ffffff" android:pathData="M702.1,798.5C703.3,798.2 704.4,797.5 705.3,796.6C706.1,795.7 706.8,794.5 707.2,793.2C707.4,792.5 708.3,793 708.1,793.6C707.7,795.1 706.9,796.4 705.9,797.4C705,798.4 703.8,799.2 702.5,799.6C702.4,799.6 702.2,799.6 702.1,799.5C702,799.5 701.9,799.4 701.9,799.3C701.8,799.1 701.8,799 701.9,798.8C701.9,798.7 702,798.6 702.1,798.5H702.1Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1345.1,829.3C1336.5,847.3 1323.1,861.8 1306.8,870.7C1303.4,872.7 1299.7,874 1295.8,874.7C1292,875.2 1288.2,874.6 1284.7,872.9C1281.4,871.4 1278.3,869.4 1274.7,868.8C1272.9,868.5 1271,868.7 1269.3,869.3C1267.5,869.9 1265.9,870.9 1264.5,872.2C1260.9,875.5 1258.7,880 1256.5,884.5C1254.2,889.5 1251.8,894.7 1247.7,898.1C1247.2,898.5 1247.8,899.4 1248.3,898.9C1255.5,893 1257.2,882.3 1263.1,875.2C1265.9,871.8 1269.5,869.4 1273.7,869.8C1277.3,870.1 1280.6,872.1 1283.9,873.7C1287.3,875.4 1291,876.2 1294.7,875.9C1298.6,875.5 1302.3,874.3 1305.9,872.4C1313.8,868.3 1321.2,862.8 1327.6,856.2C1335.1,848.6 1341.3,839.7 1346,829.7C1346.3,829.1 1345.4,828.7 1345.1,829.3Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1312.3,868.2C1313.9,871 1316.5,873.2 1319.4,874.1C1322.4,875.1 1325.5,874.8 1328.3,873.4C1328.9,873.1 1328.5,872.1 1327.9,872.4C1325.3,873.7 1322.4,874 1319.7,873.1C1316.9,872.2 1314.6,870.2 1313,867.5C1312.7,866.9 1311.9,867.6 1312.3,868.2Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1286.3,873.9C1287.5,867 1290.9,860.8 1296,856.6C1296.5,856.2 1295.9,855.3 1295.4,855.8C1290.1,860.1 1286.6,866.6 1285.3,873.8C1285.2,874.5 1286.2,874.6 1286.3,873.9H1286.3Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1333.9,848C1333,847 1332.4,845.9 1332,844.6C1331.7,843.2 1331.6,841.9 1331.8,840.5C1332,839.8 1331,839.7 1330.9,840.4C1330.6,841.9 1330.7,843.4 1331.1,844.8C1331.5,846.3 1332.2,847.6 1333.1,848.7C1333.2,848.8 1333.3,848.9 1333.4,848.9C1333.6,848.9 1333.7,848.9 1333.8,848.8C1333.9,848.7 1334,848.5 1334,848.4C1334,848.3 1334,848.1 1333.9,848H1333.9Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1287.2,777.7C1289.9,797.9 1287,818.5 1278.7,836.7C1277,840.6 1274.8,844.3 1272.1,847.4C1269.3,850.4 1265.9,852.5 1262.2,853.5C1258.8,854.5 1255.2,855.1 1252.1,857C1250.4,858 1249.1,859.4 1248,861.1C1246.9,862.8 1246.1,864.7 1245.7,866.7C1244.6,871.7 1245.2,876.9 1245.9,881.9C1246.7,887.4 1247.6,893.2 1246.1,898.7C1245.9,899.4 1246.9,899.7 1247.1,899C1249.6,889.4 1245.3,879.7 1246.2,870C1246.6,865.4 1248.2,861 1251.8,858.5C1254.8,856.3 1258.6,855.7 1262,854.7C1265.7,853.8 1269,851.9 1271.8,849.1C1274.7,846.1 1277.1,842.6 1278.8,838.7C1283,830.1 1286,820.7 1287.6,811C1289.4,799.9 1289.6,788.6 1288.1,777.4C1288,776.7 1287.1,777 1287.2,777.7Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1281.7,831C1284.6,832.2 1287.7,832.1 1290.6,830.9C1293.5,829.6 1295.8,827.3 1297.3,824.3C1297.6,823.7 1296.8,823.1 1296.5,823.7C1295.1,826.6 1292.9,828.7 1290.2,829.9C1287.6,831 1284.6,831.1 1281.9,830C1281.3,829.7 1281.1,830.8 1281.7,831Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1264,853.2C1261.3,846.9 1260.7,839.6 1262.5,832.8C1262.7,832.2 1261.8,831.9 1261.6,832.6C1259.7,839.6 1260.3,847.2 1263.2,853.8C1263.5,854.4 1264.3,853.9 1264,853.2Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1288.2,800.2C1287,800.1 1285.9,799.5 1284.9,798.7C1283.9,797.9 1283.1,796.9 1282.6,795.6C1282.3,795 1281.5,795.6 1281.8,796.2C1282.3,797.5 1283.2,798.7 1284.3,799.6C1285.4,800.5 1286.6,801.1 1288,801.3C1288.1,801.3 1288.2,801.3 1288.3,801.2C1288.4,801.2 1288.5,801 1288.5,800.9C1288.6,800.8 1288.6,800.6 1288.5,800.5C1288.4,800.4 1288.3,800.3 1288.2,800.2V800.2Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1243.6,543H1231.4C1231.1,543 1230.9,543.1 1230.7,543.3C1230.6,543.5 1230.5,543.8 1230.5,544C1230.5,544.2 1230.5,544.3 1230.6,544.5C1230.6,544.6 1230.8,544.8 1230.9,544.9C1231,545 1231.2,545.1 1231.4,545.1H1243.6C1243.8,545.1 1244,545 1244.1,544.9C1244.3,544.8 1244.4,544.7 1244.5,544.5C1244.5,544.3 1244.5,544.2 1244.5,544C1244.5,543.9 1244.5,543.8 1244.5,543.6C1244.4,543.5 1244.4,543.4 1244.3,543.3C1244.2,543.2 1244.1,543.1 1244,543.1C1243.9,543 1243.8,543 1243.6,543Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1243.6,546.9H1231.4C1231.1,546.9 1230.9,547 1230.7,547.2C1230.6,547.3 1230.5,547.6 1230.5,547.9C1230.5,548.1 1230.6,548.4 1230.7,548.6C1230.9,548.8 1231.1,548.9 1231.4,548.9H1243.6C1243.9,548.9 1244.1,548.8 1244.3,548.6C1244.4,548.4 1244.5,548.1 1244.5,547.9C1244.5,547.6 1244.4,547.3 1244.3,547.2C1244.1,547 1243.9,546.9 1243.6,546.9Z"/>
        <path android:fillColor="#ffffff" android:pathData="M736.2,540.7C737.8,540.7 739,539.3 739,537.6C739,535.8 737.8,534.4 736.2,534.4C734.7,534.4 733.4,535.8 733.4,537.6C733.4,539.3 734.7,540.7 736.2,540.7Z"/>
        <path android:fillColor="#ffffff" android:pathData="M746.9,540.7C748.4,540.7 749.7,539.3 749.7,537.6C749.7,535.8 748.4,534.4 746.9,534.4C745.3,534.4 744.1,535.8 744.1,537.6C744.1,539.3 745.3,540.7 746.9,540.7Z"/>
        <path android:fillColor="#ffffff" android:pathData="M757.5,540.7C759.1,540.7 760.3,539.3 760.3,537.6C760.3,535.8 759.1,534.4 757.5,534.4C756,534.4 754.7,535.8 754.7,537.6C754.7,539.3 756,540.7 757.5,540.7Z"/>
        <path android:fillColor="#ffffff" android:pathData="M915.6,676.3C917.2,676.3 918.4,674.9 918.4,673.1C918.4,671.4 917.2,670 915.6,670C914.1,670 912.8,671.4 912.8,673.1C912.8,674.9 914.1,676.3 915.6,676.3Z"/>
        <path android:fillColor="#ffffff" android:pathData="M926.3,676.3C927.8,676.3 929.1,674.9 929.1,673.1C929.1,671.4 927.8,670 926.3,670C924.7,670 923.5,671.4 923.5,673.1C923.5,674.9 924.7,676.3 926.3,676.3Z"/>
        <path android:fillColor="#ffffff" android:pathData="M936.9,676.3C938.5,676.3 939.7,674.9 939.7,673.1C939.7,671.4 938.5,670 936.9,670C935.4,670 934.1,671.4 934.1,673.1C934.1,674.9 935.4,676.3 936.9,676.3Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M606.6,1078.1C603.9,1078.1 601.3,1077.3 599,1075.8C596.8,1074.3 595.1,1072.2 594,1069.7C593,1067.3 592.7,1064.5 593.3,1061.9C593.8,1059.3 595.1,1056.9 597,1055C598.9,1053.1 601.3,1051.8 603.9,1051.3C606.5,1050.7 609.3,1051 611.7,1052C614.2,1053.1 616.3,1054.8 617.8,1057C619.3,1059.3 620.1,1061.9 620.1,1064.6C620.1,1068.2 618.7,1071.6 616.1,1074.1C613.6,1076.7 610.1,1078.1 606.6,1078.1ZM606.6,1053.3C604.3,1053.3 602.1,1053.9 600.3,1055.2C598.4,1056.4 597,1058.2 596.1,1060.2C595.3,1062.3 595,1064.6 595.5,1066.8C595.9,1068.9 597,1071 598.6,1072.5C600.1,1074.1 602.2,1075.2 604.4,1075.6C606.5,1076.1 608.8,1075.8 610.9,1075C612.9,1074.1 614.7,1072.7 615.9,1070.8C617.2,1069 617.8,1066.8 617.8,1064.6C617.8,1061.6 616.7,1058.7 614.5,1056.6C612.4,1054.4 609.5,1053.3 606.6,1053.3Z"/>
        <group>
            <clip-path android:pathData="M150,224h1200v1053h-1200z"/>
            <path android:fillColor="#F2F2F2" android:pathData="M588.9,1033H202.7C188.8,1033 175.5,1027.7 165.7,1018.1C155.9,1008.6 150.3,995.7 150.3,982.3V455.8C150.3,328 257.6,224 389.6,224H589C602.8,224 616.2,229.4 626,238.9C635.8,248.4 641.3,261.3 641.3,274.8V982.3C641.3,995.7 635.8,1008.6 626,1018.1C616.2,1027.7 602.8,1033 588.9,1033V1033Z"/>
            <path android:fillColor="#ffffff" android:pathData="M216.2,681.5C210.4,681.5 204.8,683.8 200.6,687.8C196.5,691.8 194.2,697.2 194.1,702.9V823.1C194.2,828.7 196.5,834.2 200.6,838.2C204.8,842.2 210.4,844.4 216.2,844.4H591.6C597.4,844.4 603,842.2 607.2,838.2C611.3,834.2 613.6,828.7 613.6,823.1V702.9C613.6,697.2 611.3,691.8 607.2,687.8C603,683.8 597.4,681.5 591.6,681.5H216.2Z"/>
            <path android:fillColor="#ffffff" android:pathData="M592.5,603.6H217.1C210.8,603.5 204.7,601.1 200.2,596.8C195.8,592.4 193.3,586.6 193.2,580.4C193.3,542.4 208.9,506 236.6,479.1C264.3,452.3 301.9,437.2 341.1,437.1H592.5C598.8,437.1 604.9,439.6 609.3,443.9C613.8,448.2 616.3,454.1 616.3,460.3V580.4C616.3,586.6 613.8,592.4 609.3,596.8C604.9,601.1 598.8,603.5 592.5,603.6V603.6Z"/>
            <path android:fillColor="#ffffff" android:pathData="M754.1,826H322C319.4,826 317,825 315.2,823.3C313.4,821.5 312.4,819.2 312.4,816.7V706.4C312.4,704 313.4,701.6 315.2,699.9C317,698.1 319.4,697.1 322,697.1H754.1C756.6,697.1 759,698.1 760.8,699.9C762.6,701.6 763.7,704 763.7,706.4V816.7C763.7,819.2 762.6,821.5 760.8,823.3C759,825 756.6,826 754.1,826Z"/>
            <path android:fillColor="#CCCCCC" android:pathData="M754.1,827.8H322C319,827.8 316.1,826.6 313.9,824.5C311.8,822.5 310.6,819.7 310.6,816.7V706.4C310.6,703.5 311.8,700.7 313.9,698.6C316.1,696.5 319,695.4 322,695.4H754.1C757.1,695.4 760,696.5 762.1,698.6C764.3,700.7 765.5,703.5 765.5,706.4V816.7C765.5,819.7 764.3,822.5 762.1,824.5C760,826.6 757.1,827.8 754.1,827.8V827.8ZM322,698.9C319.9,698.9 318,699.7 316.5,701.1C315,702.5 314.2,704.4 314.2,706.4V816.7C314.2,818.7 315,820.6 316.5,822C318,823.5 319.9,824.3 322,824.3H754.1C756.1,824.3 758.1,823.5 759.6,822C761,820.6 761.8,818.7 761.8,816.7V706.4C761.8,704.4 761,702.5 759.6,701.1C758.1,699.7 756.1,698.9 754.1,698.9L322,698.9Z"/>
            <path android:fillColor="@color/Primary" android:pathData="M358.7,749.4C367.3,749.4 374.3,742.7 374.3,734.4C374.3,726 367.3,719.3 358.7,719.3C350.1,719.3 343.2,726 343.2,734.4C343.2,742.7 350.1,749.4 358.7,749.4Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M728.2,772.3H347.8C346.6,772.3 345.4,771.8 344.5,771C343.7,770.2 343.2,769 343.2,767.8C343.2,766.6 343.7,765.5 344.5,764.7C345.4,763.8 346.6,763.3 347.8,763.3H728.2C729.5,763.3 730.7,763.8 731.5,764.7C732.4,765.5 732.9,766.6 732.9,767.8C732.9,769 732.4,770.2 731.5,771C730.7,771.8 729.5,772.3 728.2,772.3Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M690.4,790H347.8C347.2,790 346.6,789.9 346,789.7C345.5,789.5 345,789.1 344.5,788.7C344.1,788.3 343.8,787.8 343.5,787.3C343.3,786.7 343.2,786.1 343.2,785.5C343.2,785 343.3,784.4 343.5,783.8C343.8,783.3 344.1,782.8 344.5,782.4C345,782 345.5,781.6 346,781.4C346.6,781.2 347.2,781.1 347.8,781.1H690.4C691.7,781.1 692.9,781.5 693.7,782.4C694.6,783.2 695.1,784.4 695.1,785.5C695.1,786.7 694.6,787.9 693.7,788.7C692.9,789.6 691.7,790 690.4,790V790Z"/>
            <path android:fillColor="#ffffff" android:pathData="M1230.9,1081.5L883.5,832.5C881.5,831.1 880.1,828.9 879.7,826.5C879.4,824 880,821.5 881.5,819.6L949.2,730.9C950.7,728.9 953,727.6 955.5,727.2C958,726.9 960.6,727.5 962.6,728.9L1310,977.9C1312,979.4 1313.4,981.6 1313.8,984C1314.1,986.4 1313.5,988.9 1312,990.9L1244.3,1079.6C1242.8,1081.6 1240.5,1082.9 1238,1083.2C1235.5,1083.6 1232.9,1083 1230.9,1081.5V1081.5Z"/>
            <path android:fillColor="#CCCCCC" android:pathData="M1229.8,1082.9L882.4,834C880,832.2 878.4,829.6 877.9,826.7C877.5,823.8 878.3,820.9 880,818.5L947.8,729.8C949.5,727.5 952.2,725.9 955.2,725.5C958.2,725.1 961.2,725.8 963.7,727.5L1311.1,976.5C1313.5,978.2 1315.1,980.8 1315.5,983.7C1316,986.6 1315.2,989.6 1313.4,991.9L1245.7,1080.6C1243.9,1083 1241.3,1084.5 1238.3,1085C1235.3,1085.4 1232.2,1084.7 1229.8,1082.9V1082.9ZM961.5,730.3C959.9,729.2 957.8,728.7 955.8,729C953.7,729.3 951.9,730.3 950.7,731.9L883,820.6C881.7,822.2 881.2,824.2 881.5,826.2C881.8,828.2 882.9,829.9 884.6,831.1L1232,1080.1C1233.6,1081.3 1235.7,1081.8 1237.7,1081.5C1239.8,1081.2 1241.6,1080.1 1242.8,1078.5L1310.5,989.8C1311.8,988.2 1312.3,986.2 1312,984.3C1311.7,982.3 1310.6,980.5 1308.9,979.3L961.5,730.3Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M969.3,795.1C977.9,795.1 984.8,788.4 984.8,780C984.8,771.7 977.9,765 969.3,765C960.7,765 953.7,771.7 953.7,780C953.7,788.4 960.7,795.1 969.3,795.1Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M1243.1,1023.5L937.2,804.3C936.2,803.6 935.6,802.5 935.4,801.3C935.2,800.1 935.5,798.9 936.3,798C937,797 938.1,796.4 939.3,796.2C940.5,796 941.7,796.3 942.7,797L1248.6,1016.3C1249.1,1016.6 1249.5,1017 1249.8,1017.5C1250.1,1018 1250.3,1018.6 1250.4,1019.2C1250.5,1019.8 1250.5,1020.4 1250.3,1020.9C1250.2,1021.5 1249.9,1022 1249.6,1022.5C1249.2,1023 1248.7,1023.4 1248.2,1023.7C1247.7,1024 1247.1,1024.2 1246.5,1024.3C1245.9,1024.4 1245.3,1024.3 1244.7,1024.2C1244.1,1024.1 1243.6,1023.8 1243.1,1023.5V1023.5Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M1201.8,1015.9L926.3,818.5C925.9,818.2 925.4,817.7 925.1,817.2C924.8,816.7 924.6,816.1 924.5,815.6C924.3,814.4 924.6,813.2 925.4,812.2C926.1,811.3 927.2,810.6 928.4,810.5C929.6,810.3 930.9,810.6 931.9,811.3L1207.3,1008.7C1208.3,1009.4 1209,1010.5 1209.1,1011.7C1209.3,1012.8 1209,1014 1208.3,1015C1207.6,1016 1206.5,1016.6 1205.3,1016.8C1204,1016.9 1202.8,1016.6 1201.8,1015.9L1201.8,1015.9Z"/>
            <path android:fillColor="#FFB6B6" android:pathData="M1068.7,819.4C1066.8,817.9 1065.2,816 1064.1,813.9C1063,811.8 1062.4,809.5 1062.3,807.1C1062.3,804.7 1062.8,802.4 1063.7,800.2C1064.7,798 1066.1,796 1067.9,794.5L1040.6,717.2L1060.7,704.6L1092.6,796.6C1095.1,799.8 1096.3,803.7 1096.1,807.7C1095.8,811.7 1094,815.5 1091.1,818.3C1088.1,821.1 1084.2,822.8 1080.1,823C1076,823.2 1071.9,821.9 1068.7,819.4V819.4Z"/>
            <path android:fillColor="#E6E6E6" android:pathData="M1045.3,606.2C1050.1,626.1 1057.4,643.4 1056.4,651.7C1055.4,660 1065.9,668 1062.6,674.5C1059.2,681.1 1069.4,681.8 1066.7,692.4C1063.9,703 1062.1,705.2 1064.4,707C1066.8,708.7 1079.3,749.2 1079.3,749.2L1071.9,751.8L1050.7,759.3L1000.6,679.5L1000.7,581.6L1013.2,581.2C1016.1,582.3 1019.5,583.6 1022.8,585.1C1032.8,589.8 1043,596.8 1045.3,606.2Z"/>
            <path android:fillColor="#FFB6B6" android:pathData="M860.9,1227.7L834.9,1227.7L822.5,1130.4L860.9,1130.4L860.9,1227.7Z"/>
            <path android:fillColor="#2F2E41" android:pathData="M782.3,1264.9C782.3,1267.8 783.5,1270.5 785.6,1272.5C787.6,1274.5 790.4,1275.6 793.3,1275.6H842.4L843.9,1272.6L850.8,1258.7L853.5,1272.6L854.1,1275.6H872.6L872.3,1272.5L867.4,1215.3L860.9,1214.9L833.1,1213.3L826.2,1212.9V1230C821,1235.3 780.3,1255.6 782.3,1264.9Z"/>
            <path android:fillColor="#FFB6B6" android:pathData="M1166,1200.2L1143.3,1212.7L1083,1134L1116.4,1115.6L1166,1200.2Z"/>
            <path android:fillColor="#2F2E41" android:pathData="M1116.6,1270.2C1118,1272.7 1120.4,1274.5 1123.2,1275.2C1126,1276 1129,1275.6 1131.6,1274.2L1134.2,1272.8H1134.2L1174.2,1250.8L1172.9,1232L1184.4,1245.2L1192.9,1240.5L1200.5,1236.3L1193.8,1226.8L1165.2,1186.3L1159.4,1189.1L1134.4,1201L1128.2,1203.9L1136.9,1218.8C1135.2,1226 1110,1263 1116.6,1270.2Z"/>
            <path android:fillColor="#2F2E41" android:pathData="M990.1,750C1025,772.4 1059.6,987.7 1050.5,984.2L1132.8,1132.7L1015.7,1183.5L938.7,924.6L925.9,1019.8L943,1171.1L867.3,1188.8L815,1185.2C828.6,1004.9 862.6,814.8 890.7,741.3L990.1,750Z"/>
            <path android:fillColor="#E6E6E6" android:pathData="M1016.6,766L1017,767.4C980.1,787.3 952.3,800.4 912,788.4L885.2,765L872.7,718.3L873.5,600.6C873.5,596.1 874.5,591.6 876.4,587.5C878.3,583.3 881,579.6 884.4,576.6C887.9,573.5 891.9,571.1 896.3,569.7C900.7,568.2 905.4,567.6 910,567.9L936.5,548.9L974.3,550.1L999.5,577.2L1014.6,582.4L1026.3,586.4C1028.7,588.5 1031.3,590.9 1033.8,593.5L1015.2,700.4L1007.3,732.3L1016.6,766Z"/>
            <path android:fillColor="#FFB6B6" android:pathData="M978.7,538.8C1002.1,526.3 1010.7,497.8 997.8,475.1C984.9,452.4 955.5,444.1 932,456.6C908.6,469.1 900.1,497.6 913,520.3C925.8,543 955.3,551.3 978.7,538.8Z"/>
            <path android:fillColor="#2F2E41" android:pathData="M1019,481.4C1018.9,481.4 1018.8,481.5 1018.6,481.5C1018.3,481.7 1018.1,481.8 1017.8,481.8C1015.9,482.5 1014,482.9 1012,483.1C1011.2,483.2 1010.4,483.3 1009.5,483.2C1008.5,483.3 1007.4,483.2 1006.3,483C1005.1,482.9 1004,482.7 1002.8,482.4C1002.3,482.2 1001.7,482 1001.2,481.9C997.6,480.6 994.4,478.6 991.7,475.9C989.1,473.3 987.1,470 985.9,466.5V466.5C985.8,466.2 985.7,465.8 985.6,465.5C985.1,463.5 984.8,461.5 984.8,459.4V459.4C984.8,454.4 986.4,449.6 989.4,445.5C991.2,443 993.3,442.6 992.1,439.8C988.4,430.8 1003.6,423.4 1012.6,427.4C1012.9,427.3 1013.3,427.3 1013.6,427.3C1019.6,427.3 1021.9,436 1025.5,440.8L1025.4,440.9C1024.5,441.2 1023.7,441.8 1023.1,442.5C1022.6,443.3 1022.3,444.2 1022.3,445.2C1022.3,446.1 1022.6,447 1023.2,447.8C1023.7,448.5 1024.5,449.1 1025.5,449.4C1027.9,450.2 1030.3,450.8 1032.7,451.4C1040.8,460.7 1031.6,487.8 1019,481.4Z"/>
            <path android:fillColor="#2F2E41" android:pathData="M1014.6,506.2C1011.9,516.1 1007,525.7 998.8,532.1C990.6,538.5 952.1,553.7 948.8,540.7C951,549.8 949.7,553.3 946.2,556.5C945.6,555.8 945,555 944.3,554.3C941.9,551.6 939,549.3 935.8,547.7C935.7,553.1 936.1,558.6 937,564C935.6,565.3 934.2,566.7 932.9,568.1C926.7,550.1 913,528.6 922.9,512.2C926.8,505.7 923.6,504.8 920.1,504.1C914,502.8 910.7,478.6 909.2,472.8C907.4,465.4 906.7,456.9 911.4,450.9C916.1,444.9 928,444.6 930.4,451.8L935.4,445.2C941.9,431.4 959.1,434.2 974.6,435.9C990.2,437.7 1003.9,448.3 1010.9,461.9C1017.9,475.4 1018.5,491.5 1014.6,506.2Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M990.1,443.2C989.8,451.5 992,459.7 996.4,466.8C1000.9,474 1007.4,479.7 1015.2,483.2C1018.3,484.6 1021.1,480.1 1017.9,478.7C1011,475.6 1005.1,470.5 1001.1,464.2C997.2,457.9 995.2,450.6 995.5,443.2C995.7,439.8 990.3,439.8 990.1,443.2L990.1,443.2Z"/>
            <path android:fillColor="#FFB6B6" android:pathData="M766,770.3C768.4,769.7 770.5,768.6 772.4,767C774.3,765.5 775.8,763.6 776.8,761.4C777.8,759.3 778.4,756.9 778.4,754.6C778.4,752.2 777.9,749.9 776.8,747.7L833.5,687.2L820,667.9L753.3,740.2C749.7,742.2 746.9,745.3 745.6,749.1C744.2,752.9 744.3,757 745.9,760.7C747.4,764.5 750.3,767.5 754,769.2C757.8,771 762,771.4 766,770.3H766Z"/>
            <path android:fillColor="#E6E6E6" android:pathData="M927,574C927,574 886.8,567 874.3,583.4C861.8,599.8 848.1,612.9 845.6,620.9C843.1,628.9 830.2,632.3 830.6,639.6C831,646.9 821.3,643.6 819.6,654.4C817.8,665.2 818.5,668 815.7,668.7C812.8,669.4 784.9,701.8 784.9,701.8L807,722L885.5,667.8L927,574Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M565.5,328.1C588.1,328.1 606.4,310.3 606.4,288.4C606.4,266.5 588.1,248.8 565.5,248.8C542.9,248.8 524.6,266.5 524.6,288.4C524.6,310.3 542.9,328.1 565.5,328.1Z"/>
            <path android:fillColor="#ffffff" android:pathData="M565.5,309.8C565,309.8 564.6,309.6 564.3,309.3C563.9,308.9 563.7,308.5 563.7,308.1V269C563.7,268.6 563.9,268.2 564.3,267.8C564.6,267.5 565,267.3 565.5,267.3C565.9,267.3 566.4,267.5 566.7,267.8C567,268.2 567.2,268.6 567.2,269V308.1C567.2,308.5 567,308.9 566.7,309.3C566.4,309.6 565.9,309.8 565.5,309.8V309.8Z"/>
            <path android:fillColor="#ffffff" android:pathData="M585.6,290.2H545.3C544.9,290.2 544.4,290.1 544.1,289.7C543.8,289.4 543.6,289 543.6,288.5C543.6,288.1 543.8,287.7 544.1,287.4C544.4,287 544.9,286.9 545.3,286.9H585.6C586.1,286.9 586.5,287 586.9,287.4C587.2,287.7 587.4,288.1 587.4,288.5C587.4,289 587.2,289.4 586.9,289.7C586.5,290.1 586.1,290.2 585.6,290.2V290.2Z"/>
            <path android:fillColor="#F2F2F2" android:pathData="M1201.6,1275.2L1201.4,1274C1197.4,1253 1198.3,1231.4 1203.8,1210.8C1209.4,1190.1 1219.5,1170.9 1233.5,1154.4C1241.4,1145.2 1250.5,1137 1260.5,1130.1L1261.5,1129.4L1261.9,1130.4C1266.9,1143.2 1273.2,1156 1276,1161.6L1278,1119.4L1279.1,1118.9C1284.2,1116.2 1289.9,1115.1 1295.6,1115.7C1301.3,1116.3 1306.7,1118.5 1311.2,1122.1C1315.7,1125.6 1319.1,1130.4 1320.8,1135.8C1322.5,1141.2 1322.5,1147 1320.8,1152.4C1319.3,1157.4 1317.9,1162.5 1316.5,1167.5C1311.8,1184.6 1306.9,1202.2 1297.4,1217.1C1290.2,1228.3 1280.4,1237.8 1268.8,1244.8C1257.3,1251.9 1244.3,1256.4 1230.7,1258L1201.6,1275.2Z"/>
            <path android:fillColor="#CCCCCC" android:pathData="M1350,1274.9C1350,1275.2 1349.9,1275.5 1349.8,1275.7C1349.7,1276 1349.6,1276.2 1349.4,1276.4C1349.2,1276.6 1348.9,1276.7 1348.7,1276.8C1348.4,1276.9 1348.1,1277 1347.8,1277H152.2C151.6,1277 151,1276.8 150.6,1276.4C150.2,1276 150,1275.5 150,1274.9C150,1274.4 150.2,1273.8 150.6,1273.4C151,1273.1 151.6,1272.8 152.2,1272.8H1347.8C1348.1,1272.8 1348.4,1272.9 1348.7,1273C1348.9,1273.1 1349.2,1273.3 1349.4,1273.4C1349.6,1273.6 1349.7,1273.9 1349.8,1274.1C1349.9,1274.4 1350,1274.6 1350,1274.9V1274.9Z"/>
            <path android:fillColor="#ffffff" android:pathData="M548.2,1205.1L261.4,1063.4C254.8,1060.2 252,1056.3 255,1054.8L329.4,1018C332.5,1016.5 340.3,1017.9 346.9,1021.2L633.7,1162.8C640.3,1166.1 643.2,1170 640.1,1171.5L565.7,1208.3C562.6,1209.8 554.8,1208.3 548.2,1205.1Z"/>
            <path android:fillAlpha="0.997" android:fillColor="#CE1F18"
                android:pathData="M345.8,1079.4C364.3,1079.4 379.4,1072 379.4,1062.8C379.4,1053.7 364.3,1046.3 345.8,1046.3C327.2,1046.3 312.2,1053.7 312.2,1062.8C312.2,1072 327.2,1079.4 345.8,1079.4Z" android:strokeAlpha="0.997"/>
            <path android:fillColor="#E6E6E6" android:pathData="M548.2,1205.1L261.4,1063.4C254.8,1060.2 252,1056.3 255,1054.8L329.4,1018C332.5,1016.5 340.3,1017.9 346.9,1021.2L633.7,1162.8C640.3,1166.1 643.2,1170 640.1,1171.5L565.7,1208.3C562.6,1209.8 554.8,1208.3 548.2,1205.1ZM344.7,1022.3C340.7,1020.3 336,1019.5 334.2,1020.4L259.8,1057.1C258,1058 259.7,1060.3 263.6,1062.3L550.4,1204C554.4,1205.9 559.1,1206.8 560.9,1205.9L635.3,1169.1C637.2,1168.2 635.5,1165.9 631.5,1163.9L344.7,1022.3Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M406.7,1078C405.7,1077.6 404.4,1077.3 402.9,1077.3C401.5,1077.3 400.2,1077.6 399.2,1078C398.2,1078.5 397.6,1079.2 397.6,1079.9C397.6,1080.6 398.2,1081.3 399.2,1081.8L579.3,1170.8C580.3,1171.3 581.7,1171.5 583.1,1171.5C584.5,1171.5 585.9,1171.3 586.9,1170.8C587.9,1170.3 588.4,1169.6 588.4,1168.9C588.4,1168.2 587.9,1167.5 586.9,1167L406.7,1078Z"/>
            <path android:fillColor="#CE1F18" android:pathData="M384.1,1089.2C383.6,1089 383,1088.8 382.4,1088.7C381.7,1088.5 381,1088.4 380.3,1088.4C379.6,1088.4 378.9,1088.5 378.3,1088.7C377.6,1088.8 377,1089 376.5,1089.2C376,1089.5 375.7,1089.8 375.4,1090.1C375.1,1090.4 375,1090.7 375,1091.1C375,1091.4 375.1,1091.8 375.4,1092.1C375.7,1092.4 376,1092.7 376.5,1092.9L556.7,1181.9C557.7,1182.4 559.1,1182.7 560.5,1182.7C561.9,1182.7 563.2,1182.4 564.2,1181.9C565.2,1181.4 565.8,1180.8 565.8,1180.1C565.8,1179.4 565.2,1178.7 564.2,1178.2L384.1,1089.2Z"/>
        </group>
    </group>
</vector>
