<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="1000" android:viewportWidth="1000"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M227,335l546,0 109,665 -764,0 109,-665zM500,528c55,0 104,22 140,58l0,0c35,36 58,85 58,140 0,54 -23,104 -58,139 -36,36 -85,58 -140,58 -55,0 -104,-22 -140,-58 -35,-35 -57,-85 -57,-139 0,-55 22,-104 57,-140l0,0c36,-36 85,-58 140,-58z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M282,312l0,-94c0,-60 24,-114 64,-154 39,-39 94,-64 154,-64 60,0 115,25 154,64l0,0 0,0 1,1c39,39 63,94 63,153l0,94 -51,0 0,-94c0,-46 -18,-88 -49,-118l0,0c-30,-30 -72,-49 -118,-49 -46,0 -88,19 -118,49 -31,30 -49,72 -49,118l0,94 -51,0z"/>
    <path android:fillColor="#000000" android:pathData="M604,622l0,0c-27,-27 -63,-43 -104,-43 -41,0 -77,16 -104,43l0,0c-26,26 -43,63 -43,104 0,40 17,77 43,103 27,27 63,43 104,43 41,0 77,-16 104,-43 26,-26 43,-63 43,-103 0,-41 -17,-78 -43,-104zM392,703c-6,-13 1,-28 14,-33 13,-6 27,1 33,14l22,54 111,-64c12,-7 28,-3 35,9 7,12 3,28 -10,35l-136,78 0,0 0,0c-1,1 -2,1 -3,2 -13,5 -28,-1 -33,-14l-33,-81z"/>
</vector>
