<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="548.17dp"
    android:height="548.17dp"
    android:viewportWidth="548.17"
    android:viewportHeight="548.17">
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.63,164.45c20.18,0 37.4,-7.14 51.67,-21.41c14.28,-14.27 21.42,-31.5 21.42,-51.68c0,-20.17 -7.14,-37.4 -21.42,-51.68c-14.27,-14.27 -31.5,-21.41 -51.67,-21.41c-20.18,0 -37.4,7.14 -51.68,21.41C43.68,53.96 36.54,71.19 36.54,91.36c0,20.18 7.14,37.4 21.41,51.68C72.23,157.31 89.46,164.45 109.63,164.45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.57,278.52c21.41,21.41 47.25,32.11 77.52,32.11c30.27,0 56.1,-10.71 77.51,-32.11c21.41,-21.42 32.12,-47.26 32.12,-77.52c0,-30.26 -10.71,-56.1 -32.12,-77.51c-21.41,-21.41 -47.25,-32.12 -77.51,-32.12c-30.27,0 -56.1,10.71 -77.52,32.12c-21.41,21.41 -32.12,47.25 -32.12,77.51S175.16,257.1 196.57,278.52z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.54,164.45c20.17,0 37.4,-7.14 51.67,-21.41c14.27,-14.27 21.41,-31.5 21.41,-51.68c0,-20.17 -7.14,-37.4 -21.41,-51.68c-14.27,-14.27 -31.5,-21.41 -51.67,-21.41c-20.18,0 -37.41,7.14 -51.68,21.41c-14.27,14.28 -21.41,31.5 -21.41,51.68c0,20.18 7.14,37.4 21.41,51.68C401.14,157.31 418.36,164.45 438.54,164.45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.76,164.46c-1.14,0 -5.28,2 -12.41,6c-7.13,4 -16.42,8.04 -27.83,12.14c-11.42,4.09 -22.75,6.14 -33.97,6.14c-12.76,0 -25.41,-2.19 -37.97,-6.57c0.94,7.04 1.42,13.32 1.42,18.84c0,26.46 -7.71,50.82 -23.13,73.09c30.84,0.95 56.06,13.13 75.67,36.55h38.26c15.6,0 28.74,-3.86 39.4,-11.57c10.66,-7.7 15.99,-18.99 15.99,-33.83C548.17,198.05 536.38,164.45 512.76,164.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M470.1,395.28c-2,-11.14 -4.52,-21.46 -7.57,-30.98c-3.05,-9.52 -7.14,-18.79 -12.27,-27.84c-5.14,-9.03 -11.04,-16.75 -17.71,-23.13c-6.67,-6.38 -14.81,-11.46 -24.41,-15.28c-9.61,-3.81 -20.23,-5.71 -31.83,-5.71c-1.91,0 -6,2.05 -12.28,6.14c-6.28,4.09 -13.22,8.66 -20.84,13.7c-7.61,5.04 -17.79,9.61 -30.55,13.7c-12.76,4.09 -25.61,6.14 -38.54,6.14c-12.94,0 -25.79,-2.05 -38.54,-6.14c-12.76,-4.09 -22.94,-8.66 -30.55,-13.7c-7.62,-5.04 -14.56,-9.61 -20.84,-13.7c-6.28,-4.09 -10.37,-6.14 -12.28,-6.14c-11.61,0 -22.22,1.9 -31.83,5.71c-9.61,3.81 -17.75,8.9 -24.41,15.28c-6.67,6.37 -12.56,14.09 -17.7,23.13c-5.14,9.04 -9.23,18.32 -12.27,27.84c-3.05,9.51 -5.56,19.84 -7.57,30.98c-2,11.14 -3.33,21.5 -4,31.12c-0.67,9.61 -1,19.47 -1,29.55c0,22.84 6.95,40.87 20.84,54.1c13.9,13.22 32.36,19.84 55.39,19.84h249.54c23.03,0 41.49,-6.62 55.39,-19.84c13.89,-13.22 20.84,-31.26 20.84,-54.1c0,-10.09 -0.34,-19.94 -0.99,-29.55C473.42,416.79 472.09,406.42 470.1,395.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.3,274.09c-15.42,-22.27 -23.13,-46.63 -23.12,-73.09c0,-5.52 0.48,-11.8 1.43,-18.84c-12.56,4.38 -25.22,6.57 -37.97,6.57c-11.23,0 -22.55,-2.05 -33.97,-6.14c-11.42,-4.09 -20.7,-8.14 -27.83,-12.14c-7.14,-4 -11.28,-6 -12.42,-6C11.8,164.46 0,198.05 0,265.24c0,14.84 5.33,26.13 15.99,33.83c10.66,7.71 23.79,11.56 39.4,11.56h38.26C113.25,287.22 138.47,275.04 169.3,274.09z"/>
</vector>
