<vector android:height="64dp" android:viewportHeight="438.53"
    android:viewportWidth="438.53" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Primary" android:pathData="M409.13,109.2c-19.61,-33.59 -46.21,-60.19 -79.8,-79.8C295.74,9.8 259.06,0 219.27,0c-39.78,0 -76.47,9.8 -110.06,29.41c-33.6,19.6 -60.19,46.2 -79.8,79.8C9.8,142.8 0,179.49 0,219.27c0,39.78 9.8,76.46 29.41,110.06c19.61,33.59 46.2,60.19 79.8,79.8c33.6,19.6 70.28,29.41 110.06,29.41s76.47,-9.8 110.07,-29.41c33.59,-19.6 60.19,-46.21 79.79,-79.8c19.6,-33.6 29.4,-70.28 29.4,-110.06C438.53,179.49 428.73,142.79 409.13,109.2zM347.18,237.54c0,4.95 -1.81,9.24 -5.43,12.85c-3.62,3.61 -7.9,5.43 -12.85,5.43h-73.09v73.08c0,4.95 -1.81,9.23 -5.43,12.85c-3.61,3.61 -7.9,5.42 -12.85,5.42h-36.54c-4.95,0 -9.23,-1.81 -12.85,-5.42c-3.62,-3.62 -5.43,-7.91 -5.43,-12.85v-73.08h-73.09c-4.95,0 -9.23,-1.81 -12.85,-5.43c-3.62,-3.61 -5.42,-7.9 -5.42,-12.85v-36.55c0,-4.95 1.81,-9.23 5.42,-12.85c3.62,-3.62 7.9,-5.43 12.85,-5.43h73.09v-73.09c0,-4.95 1.81,-9.23 5.43,-12.85c3.62,-3.62 7.9,-5.42 12.85,-5.42h36.55c4.95,0 9.23,1.81 12.85,5.42c3.61,3.62 5.43,7.9 5.43,12.85v73.09h73.08c4.95,0 9.23,1.81 12.85,5.43c3.62,3.62 5.43,7.9 5.43,12.85V237.54z"/>
</vector>
