<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.23,12.26L13.69,11.97C13.08,11.9 12.48,12.11 12.05,12.54L10.21,14.38C7.38,12.94 5.06,10.63 3.62,7.79L5.47,5.94C5.9,5.51 6.11,4.91 6.04,4.3L5.75,1.78C5.63,0.77 4.78,0.01 3.76,0.01L2.03,0.01C0.9,0.01 -0.04,0.95 0.03,2.08C0.56,10.62 7.39,17.44 15.92,17.97C17.05,18.04 17.99,17.1 17.99,15.97L17.99,14.24C18,13.23 17.24,12.38 16.23,12.26Z"
      android:strokeWidth="1"
      android:fillColor="@color/Primary"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
