<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.3,16l-8.7,-8.7C19.4,7.1 19.1,7 18.9,7H11c-0.6,0 -1,0.4 -1,1v1H9c-3.9,0 -7,3.1 -7,7v0.5C2,18.4 3.6,20 5.5,20S9,18.4 9,16.5c0,-0.8 0.4,-1.5 1,-2v1.4c0,0.3 0.1,0.5 0.3,0.7l8.7,8.7c0.6,0.6 1.3,0.9 2.1,0.9s1.6,-0.3 2.1,-0.9l5,-5C29.5,19.1 29.5,17.2 28.3,16zM7,16.5C7,17.3 6.3,18 5.5,18S4,17.3 4,16.5V16c0,-2.8 2.2,-5 5,-5h1v1.3C8.3,12.9 7,14.5 7,16.5z"/>
</vector>
