<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHinh"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="260dp"/>

    <TextView
        android:maxLength="@integer/material_motion_duration_long_2"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTittle"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="fgfggfgfg"/>
</LinearLayout>