<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="16" android:viewportWidth="20"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/teal_200" android:fillType="evenOdd"
        android:pathData="M18,0L2,0C0.9,0 0.01,0.9 0.01,2L0,14C0,15.1 0.9,16 2,16L18,16C19.1,16 20,15.1 20,14L20,2C20,0.9 19.1,0 18,0ZM17.6,4.25L10.53,8.67C10.21,8.87 9.79,8.87 9.47,8.67L2.4,4.25C2.15,4.09 2,3.82 2,3.53C2,2.86 2.73,2.46 3.3,2.81L10,7L16.7,2.81C17.27,2.46 18,2.86 18,3.53C18,3.82 17.85,4.09 17.6,4.25Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
