<vector android:autoMirrored="true" android:height="25dp"
    android:viewportHeight="48" android:viewportWidth="47"
    android:width="24.479166dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBBC05" android:fillType="evenOdd"
        android:pathData="M9.827,24C9.827,22.476 10.08,21.014 10.532,19.644L2.623,13.604C1.082,16.734 0.214,20.26 0.214,24C0.214,27.737 1.081,31.261 2.62,34.388L10.525,28.337C10.077,26.973 9.827,25.517 9.827,24"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#EA4335" android:fillType="evenOdd"
        android:pathData="M23.714,10.133C27.025,10.133 30.016,11.307 32.366,13.227L39.202,6.4C35.036,2.773 29.695,0.533 23.714,0.533C14.427,0.533 6.445,5.844 2.623,13.604L10.532,19.644C12.355,14.112 17.549,10.133 23.714,10.133"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34A853" android:fillType="evenOdd"
        android:pathData="M23.714,37.867C17.549,37.867 12.355,33.888 10.532,28.356L2.623,34.395C6.445,42.156 14.427,47.467 23.714,47.467C29.445,47.467 34.918,45.431 39.025,41.618L31.518,35.814C29.4,37.149 26.732,37.867 23.714,37.867"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4285F4" android:fillType="evenOdd"
        android:pathData="M46.145,24C46.145,22.613 45.932,21.12 45.611,19.733L23.714,19.733L23.714,28.8L36.318,28.8C35.688,31.891 33.972,34.268 31.518,35.814L39.025,41.618C43.339,37.614 46.145,31.649 46.145,24"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
