<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="95"
    android:viewportHeight="90">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M93.09,76.22c0.05,-0.14 0.08,-0.3 0.08,-0.46V22.64c0,-0.16 -0.03,-0.32 -0.08,-0.46c-0.01,-0.02 -0.01,-0.04 -0.02,-0.06c-0.06,-0.17 -0.16,-0.32 -0.28,-0.46c-0.01,-0.01 -0.01,-0.02 -0.02,-0.03c-0,-0 -0.01,-0.01 -0.02,-0.01c-0.13,-0.13 -0.28,-0.24 -0.44,-0.32c-0.01,-0.01 -0.02,-0.01 -0.04,-0.02c-0.16,-0.07 -0.33,-0.11 -0.51,-0.12c-0.02,-0 -0.04,-0 -0.05,-0c-0.02,-0 -0.03,-0 -0.05,-0H8.47c-0.02,0 -0.03,0 -0.05,0c-0.02,0 -0.03,0 -0.05,0c-0.18,0.01 -0.36,0.05 -0.52,0.13c-0.01,0 -0.02,0.01 -0.03,0.01c-0.17,0.08 -0.32,0.19 -0.45,0.33c-0,0 -0.01,0.01 -0.02,0.01c-0.01,0.01 -0.01,0.02 -0.02,0.03c-0.12,0.14 -0.21,0.29 -0.28,0.46c-0.01,0.02 -0.01,0.04 -0.02,0.06c-0.05,0.15 -0.08,0.3 -0.08,0.46v53.13c0,0.16 0.03,0.32 0.08,0.47c0.01,0.02 0.01,0.04 0.02,0.06c0.06,0.17 0.16,0.33 0.28,0.46c0.01,0.01 0.01,0.02 0.02,0.03c0.01,0.01 0.01,0.01 0.02,0.02c0.05,0.05 0.1,0.1 0.16,0.14c0.03,0.02 0.05,0.04 0.07,0.06c0.07,0.05 0.14,0.08 0.21,0.12c0.02,0.01 0.03,0.02 0.05,0.03c0.18,0.08 0.38,0.12 0.59,0.12h83.2c0.21,0 0.41,-0.04 0.59,-0.12c0.03,-0.01 0.05,-0.03 0.08,-0.04c0.06,-0.03 0.12,-0.06 0.18,-0.1c0.03,-0.02 0.06,-0.05 0.09,-0.07c0.05,-0.04 0.1,-0.08 0.14,-0.13c0.01,-0.01 0.02,-0.01 0.03,-0.02c0.01,-0.01 0.01,-0.02 0.02,-0.03c0.12,-0.13 0.21,-0.29 0.28,-0.46C93.08,76.27 93.08,76.25 93.09,76.22zM9.97,26.04l25.25,23.06L9.97,72.35V26.04zM61.71,47.97c-0.1,0.07 -0.21,0.13 -0.3,0.22c-0.03,0.04 -0.04,0.08 -0.07,0.12l-11.27,10.29L12.33,24.14h75.47L61.71,47.97zM37.44,51.13l11.62,10.61c0.29,0.26 0.65,0.39 1.01,0.39s0.73,-0.13 1.01,-0.39l11.48,-10.48l25.24,23H12.31L37.44,51.13zM64.78,49.23L90.17,26.04v46.33L64.78,49.23z"/>
</vector>
