<vector android:height="40dp" android:viewportHeight="120"
    android:viewportWidth="120" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M48,0L72,0A48,48 0,0 1,120 48L120,72A48,48 0,0 1,72 120L48,120A48,48 0,0 1,0 72L0,48A48,48 0,0 1,48 0z"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M39.89,28.9l1.04,8.33v24.4L23.74,66.32L23.74,42.05Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M23.74,66.32 L34.25,63.21 54.08,61.67 44.75,66.84Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M39.89,28.9 L35.15,20.46A2.5,2.5 0,0 1,38.07 19.15,2.53 2.53,0 0,0 40.37,17.98s1.81,-1.24 3.2,0L41.29,28.9Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M40.3,28.9 L37.44,17.43A2.13,2.13 0,0 1,40.3 16.6,2.46 2.46,0 0,0 42.39,16.36 2.22,2.22 0,0 1,45.43 16.36s-0.1,1.33 1.62,1.54c0,0 1.98,-0.14 1.89,2.2L41.3,28.9Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M39.89,28.9 L31.32,24.15A1.84,1.84 0,0 1,32.76 22.32a1.69,1.69 0,0 0,1.3 -1.66,2.74 2.74,0 0,1 2.13,-1.7A2.59,2.59 0,0 0,38.79 17.81,2.33 2.33,0 0,1 41.81,17.54L41.3,28.9Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M41.43,28.9l8.56,-4.75A1.84,1.84 0,0 0,48.56 22.32a1.69,1.69 0,0 1,-1.3 -1.66,2.74 2.74,0 0,0 -2.13,-1.7A2.59,2.59 0,0 1,42.53 17.81,2.33 2.33,0 0,0 39.51,17.54L40.03,28.9Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M49.66,61.16a1.58,1.58 0,1 1,0 -3.15h0.04A4.1,4.1 0,0 0,49.78 56.83L49.78,51.91A1.2,1.2 0,0 0,48.58 50.73L28.56,50.73C27.9,50.73 25.56,51.26 25.56,51.91L25.56,54.3c0,0.65 0,1.19 0,1.19L25.56,55.49A1.41,1.41 0,1 1,25.56 58.33L25.56,58.33s0,0.54 0,1.19v3.19a1.2,1.2 0,0 0,1.2 1.19L48.58,63.89a1.2,1.2 0,0 0,1.2 -1.19v-0.35a4.11,4.11 0,0 0,-0.09 -1.18Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M49.65,58.01h0.04A4.1,4.1 0,0 0,49.78 56.83L49.78,56.73c-1.83,-0.14 -3.09,0.27 -3.12,1.87 -0.02,1.49 0.75,1.79 0.9,2.46 0.4,1.79 -2.89,1.39 -3.93,1.43 -1.52,0.06 -3.05,-0.03 -4.57,0.1 -0.93,0.08 -4.8,-0.14 -5.74,-0.1C31.1,62.6 29.56,61.53 29.37,59.24a21.32,21.32 0,0 1,-0.02 -3.42,9.35 9.35,0 0,1 0.1,-1.74C29.8,52.89 30.76,52.6 31.89,52.54c1.25,-0.07 2.5,-0.19 3.75,-0.23 0.31,-0.01 2.03,0.07 2.05,-0.43L28.56,50.73C27.9,50.73 25.56,51.26 25.56,51.91L25.56,54.3c0,0.65 0,1.19 0.01,1.19A1.42,1.42 0,0 1,27 56.91a1.41,1.41 0,0 1,-0.42 1A1.44,1.44 0,0 1,25.56 58.33s0,0.54 0,1.19v3.19a1.2,1.2 0,0 0,1.2 1.19L48.58,63.89a1.2,1.2 0,0 0,1.2 -1.19v-0.35a4.11,4.11 0,0 0,-0.09 -1.18L49.66,61.16a1.58,1.58 0,1 1,-0 -3.16Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M45.95,48.16a1.3,1.3 0,0 0,-1.61 -0.21h-0.47a1.35,1.35 0,0 1,-0.95 -0.39,1.33 1.33,0 0,1 -0.39,-0.94L42.51,46.23A0.81,0.81 0,0 0,42.39 45.13,1.92 1.92,0 0,0 40.65,45.14L34.99,47.56c-0.64,0.27 -1.12,0.64 -1.08,0.83v0.18A1.66,1.66 0,0 1,32.25 50.23L31.62,50.23A1.93,1.93 0,0 0,29.63 49.87L26.09,51.38c-0.64,0.27 -0.59,0.5 0.1,0.5L49.08,51.88c0.69,0 0.83,-0.36 0.3,-0.81Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M39.46,47.72 L39.43,47.71A1.25,1.25 0,0 0,39.3 47.69,0.4 0.4,0 0,1 39.25,47.68 1.39,1.39 0,0 0,38.09 48.07a1.37,1.37 0,0 0,0 1.96,1.4 1.4,0 0,0 0.99,0.41 1.46,1.46 0,0 0,0.17 -0.01l0.04,-0.01a1.19,1.19 0,0 0,0.13 -0.03l0.03,-0.01a1.38,1.38 0,0 0,0 -2.66Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M44.29,50.03A0.8,0.8 0,0 0,43.87 49.34h0C43.86,49.33 43.84,49.32 43.82,49.31L43.78,49.29A0.81,0.81 0,0 0,43.66 49.26L43.63,49.25A0.83,0.83 0,0 0,43.48 49.23a0.8,0.8 0,0 0,0 1.6,0.81 0.81,0 0,0 0.14,-0.01l0.04,-0.01a0.82,0.82 0,0 0,0.12 -0.04l0.04,-0.02 0.06,-0.03L43.87,50.73A0.79,0.79 0,0 0,44.29 50.03Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M41.24,52.92 L41.22,52.91A1.3,1.3 0,0 0,41.08 52.89L41.05,52.88A1.33,1.33 0,0 0,39.55 54.19a1.33,1.33 0,0 0,1.33 1.32A1.4,1.4 0,0 0,41.05 55.5l0.04,-0.01c0.05,-0.01 0.09,-0.01 0.13,-0.03l0.03,-0.01a1.32,1.32 0,0 0,0 -2.54Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M43.93,60.52l0.03,-0.01a1.32,1.32 0,0 0,0 -2.54L43.93,57.96C43.89,57.95 43.85,57.94 43.81,57.93L43.77,57.93A1.28,1.28 0,0 0,43.6 57.92,1.33 1.33,0 0,0 42.27,59.24a1.33,1.33 0,0 0,1.33 1.32,1.5 1.5,0 0,0 0.16,-0.01l0.04,-0.01A1.27,1.27 0,0 0,43.93 60.52Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M38.55,57.43h0.01C38.54,57.41 38.51,57.41 38.49,57.39L38.45,57.37a1.01,1.01 0,0 0,-0.14 -0.04L38.26,57.32A0.93,0.93 0,0 0,38.1 57.31,0.92 0.92,0 0,0 37.18,58.22a0.91,0.91 0,0 0,0.27 0.65,0.92 0.92,0 0,0 0.82,0.25L38.31,59.11a0.86,0.86 0,0 0,0.14 -0.04c0.01,-0 0.03,-0.01 0.04,-0.02s0.05,-0.02 0.07,-0.04L38.56,59.01A0.91,0.91 0,0 0,39.03 58.22,0.91 0.91,0 0,0 38.55,57.43Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M32.84,54.31h0.01C32.83,54.3 32.8,54.29 32.78,54.28L32.75,54.26A0.95,0.95 0,0 0,32.6 54.22L32.56,54.21A0.93,0.93 0,0 0,32.39 54.19,0.92 0.92,0 0,0 31.47,55.1a0.92,0.92 0,0 0,0.92 0.91,0.94 0.94,0 0,0 0.17,-0.02L32.6,55.99a1,1 0,0 0,0.15 -0.05c0.01,0 0.02,-0.01 0.03,-0.01a0.88,0.88 0,0 0,0.08 -0.04L32.84,55.9a0.9,0.9 0,0 0,0 -1.59Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M31.09,59.36h0.01A0.78,0.78 0,0 0,31.02 59.32L30.99,59.31A0.9,0.9 0,0 0,30.84 59.26L30.8,59.25A0.93,0.93 0,0 0,30.63 59.24,0.92 0.92,0 0,0 29.71,60.15a0.91,0.91 0,0 0,0.27 0.65,0.92 0.92,0 0,0 0.82,0.25L30.84,61.03a0.97,0.97 0,0 0,0.15 -0.05L31.01,60.98c0.03,-0.01 0.05,-0.03 0.08,-0.04L31.09,60.94a0.9,0.9 0,0 0,0 -1.59Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M23.74,66.32L23.74,42.05L39.88,28.9h1.41l3.46,13.19L44.76,66.84Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M43.31,66A18.54,18.54 0,0 1,33.58 64.65c-2.84,-1.23 -5.65,-3.36 -6.5,-6.45a24.81,24.81 0,0 1,-0.68 -4.9,28.73 28.73,0 0,1 0.14,-5.81c0.46,-3.35 1.8,-2.11 5.4,-3.12a20.84,20.84 0,0 1,6.75 -0.53,22.45 22.45,0 0,1 6.09,1.01L44.77,42.59a29.36,29.36 0,0 1,-3.42 0.5,21.19 21.19,0 0,1 -4.86,-0.07 7.61,7.61 0,0 1,-3.6 -1.3C30.34,39.74 32.2,37.9 33.74,35.93a25.66,25.66 0,0 1,4.59 -4.49,16.43 16.43,0 0,1 3.1,-1.98L41.3,28.9L39.89,28.9L23.74,42.05L23.74,66.32l21.01,0.52L44.75,65.72A13.75,13.75 0,0 1,43.31 66Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M41.29,28.9 L54.08,37.14v24.53L44.76,66.84L44.76,42.09Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M53,60.7a6.78,6.78 0,0 1,-4.13 -0.39,5.13 5.13,0 0,1 -2.41,-3.8 28.12,28.12 0,0 1,0.12 -6.82A18.42,18.42 0,0 1,47.16 45.29c0.38,-2.05 1.35,-1.24 3,-2.57a11.92,11.92 0,0 1,3.92 -2.02L54.08,37.56a7.76,7.76 0,0 1,-5.87 0.3C45.23,36.78 43.27,35.48 42.16,32.52L44.76,42.09L44.76,66.84l9.32,-5.17v-1.2a10.74,10.74 0,0 1,-1.08 0.23Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M39.36,28.75h2.56v0.58h-2.56z" android:strokeAlpha="0.443"/>
    <path android:fillColor="#55b1cd" android:pathData="M61.08,31.77L61.08,65.57L67.63,65.57L67.63,31.77L63.64,27.05Z"/>
    <path android:fillColor="#95d2e2" android:pathData="M42.07,31.77h19.01v33.8h-19.01z"/>
    <path android:fillColor="#5ebfdd" android:pathData="M61.08,55.44L61.08,39.31a4.58,4.58 0,0 0,-1.23 -0.2c-2.23,0.01 -0.92,2.96 -2.62,3.51 -2.94,0.95 -1.59,-4.92 -1.56,-6.18 0.04,-1.43 -0.05,-3.65 -2.02,-3.61 -1.1,0.02 -2.29,0.33 -2.49,1.55A8.09,8.09 0,0 0,51.32 36.97c0.17,1.02 0.64,3 -0.65,3.55 -0.75,0.32 -1.51,-0.57 -1.99,-1a2.18,2.18 0,0 0,-1.7 -0.83c-0.46,0.03 -0.92,0.14 -1.38,0.13C43.47,38.8 43.85,35.87 44.52,34.57A7.15,7.15 0,0 1,47.25 31.77L42.07,31.77L42.07,55.44Z"/>
    <path android:fillColor="#5ebfdd" android:pathData="M58.71,63.73c-3.22,0.97 -7.01,0.42 -10.29,0.1A3.59,3.59 0,0 1,45.39 62.29a3.46,3.46 0,0 1,0.09 -3.33C46.73,56.77 49.79,56.68 52.07,56.29L42.07,56.29L42.07,65.57L61.08,65.57L61.08,61.96A4.24,4.24 0,0 1,58.71 63.73Z"/>
    <path android:fillColor="#fff" android:pathData="M61.01,45.27c-0.29,-1.46 0.61,-3.91 -1.45,-4.11 -1.1,0.75 0.02,3.34 -1.25,4.3 -1.09,0.82 -3.52,1.51 -4.59,0.35A2.33,2.33 0,0 1,53.47 43.35a13.93,13.93 0,0 0,0.85 -4.43c0.18,-2.35 0.18,-4.14 -0.63,-4.7C52.09,33.39 51.09,36.15 52.17,37.1c0.68,0.6 0.61,2.36 0.68,3.52C52.94,42.08 51.79,44.85 49.77,44.67A1.74,1.74 0,0 1,48.1 42.87a7.64,7.64 0,0 0,0.08 -1.05q-1.13,-0.79 -1.63,0.16l-0.16,0.26c-0.41,0.84 -0.06,1.71 -0.08,2.59a2.26,2.26 0,0 1,-2.09 2A5.24,5.24 0,0 1,42.07 46.49L42.07,57.53L61.08,57.53v-12a2.1,2.1 0,0 1,-0.07 -0.26Z"/>
    <path android:fillColor="#b4dde4" android:pathData="M42.07,31.77 L45.35,27.05L63.64,27.05L61.08,31.77Z"/>
    <path android:fillColor="#70b9cf" android:pathData="M45.35,25.25h18.28v1.8h-18.28z"/>
    <path android:fillColor="#95d2e2" android:pathData="M48.6,54.13l0.01,0.09 0.02,0.18 0.01,0.09L48.64,54.54l-0.01,0.06 -0.03,0.05 -0.04,0.03 -0.06,0.01 -0.09,0.01h-0.1L48.07,54.68l-0.1,-0.01L47.83,54.67L47.72,54.67 47.5,54.64 47.46,54.63l-0.02,-0.03L47.43,54.54l-0.01,-0.08 -0.01,-0.09 0.01,-0.2L47.43,53.63l-0.02,-0.36v-0.1l0.02,-0.36L47.44,52.35l-0.01,-0.07 -0.04,-0.02L47.35,52.25l-0.04,0.05 -0.06,0.08 -0.25,0.28 -0.36,0.43 -0.23,0.29 -0.05,0.05 -0.04,0.02L46.27,53.45L46.21,53.44l-0.07,-0.02L46.07,53.37 45.77,53.02 45.55,52.74l-0.06,-0.07 -0.31,-0.34 -0.07,-0.07 -0.04,0.01L45.07,52.33l-0.02,0.36v0.09l0.02,0.36L45.08,53.24l0.01,0.36v0.09l-0.01,0.36v0.09l0.01,0.17 -0.01,0.09 -0.01,0.1 -0.01,0.07 -0.02,0.04L45,54.64l-0.15,0.02 -0.09,0.01L44.52,54.64l-0.09,0.01 -0.28,0.02L44.01,54.67L43.94,54.66 43.9,54.63 43.89,54.58 43.87,54.53L43.87,54.4l0.01,-0.18v-0.9l0,-0.31L43.88,52.93l0.01,-0.31L43.89,52.53 43.87,52.21L43.87,52.12l0.02,-0.31 0.01,-0.09L43.87,51.41 43.88,51.31 43.9,51.01v-0.1L43.88,50.69L43.88,50.6L43.89,50.53 43.91,50.49 43.95,50.46 44,50.44 44.07,50.44 44.17,50.45 44.3,50.48L44.39,50.48L44.57,50.46 44.67,50.45 44.76,50.44l0.22,0.01h0.07l0.06,0.03L45.18,50.54l0.21,0.23L45.45,50.84l0.17,0.24 0.06,0.07L45.87,51.38l0.06,0.08 0.18,0.23 0.06,0.06 0.05,0.03h0.06l0.05,-0.03 0.05,-0.06 0.18,-0.23L46.62,51.38 46.81,51.15 46.87,51.08 47.07,50.85 47.14,50.78 47.29,50.6 47.34,50.53 47.38,50.49 47.44,50.46l0.07,0.01 0.31,0.02 0.28,0.01h0.09L48.37,50.47l0.1,0.01 0.07,0.01 0.04,0.01 0.04,0.03L48.64,50.58 48.63,50.65 48.61,50.91 48.6,51.01l0.01,0.31L48.61,51.41l-0.01,0.31v0.09l0.01,0.31v0.09l0.02,0.31v0.09l-0.02,0.31v0.09l0.02,0.31v0.09l-0.02,0.31v0.09Z"/>
    <path android:fillColor="#95d2e2" android:pathData="M50.69,53.74v0.09L50.66,54.15v0.09l-0.01,0.32v0.06L50.64,54.65l-0.05,0.02 -0.08,0.01 -0.3,-0.01L49.84,54.66L49.55,54.65 49.51,54.64 49.5,54.62L49.5,54.56L49.48,54.41L49.48,54.32L49.48,54.23L49.48,54.15L49.46,53.83 49.47,53.74l0.02,-0.31 0.01,-0.09 -0.02,-0.32L49.47,52.92L49.47,52.6v-0.5l-0.01,-0.32L49.46,51.69L49.47,51.37v-0.5L49.46,50.55 49.47,50.49 49.51,50.46 49.57,50.46L49.61,50.46L49.7,50.45 49.84,50.46L49.94,50.46L50.21,50.45h0.37l0.06,0.01L50.66,50.49 50.66,50.56l0.01,0.15 0.01,0.09L50.67,51.37l0.01,0.31v0.09l-0.01,0.32v0.09l0.01,0.31v0.09l-0.01,0.31v0.51Z"/>
    <path android:fillColor="#95d2e2" android:pathData="M54.77,54.39l-0.01,0.09v0.05l-0.02,0.07 -0.04,0.04 -0.04,0.02 -0.06,0.01L54.57,54.68l-0.08,0.01 -0.65,-0.04L53.39,54.65l-0.53,0.04L52.52,54.66L52.09,54.66l-0.27,0.02L51.73,54.68L51.64,54.67 51.58,54.66 51.54,54.64 51.51,54.6 51.49,54.53L51.49,54.44l0.03,-0.22L51.53,54.13 51.51,53.82L51.51,53.73L51.52,53.42L51.52,53.33l0.01,-0.71L51.53,52.53l-0.02,-0.71L51.51,51.72L51.5,51.41L51.5,50.92L51.49,50.74L51.49,50.66L51.5,50.6 51.51,50.53 51.54,50.5 51.58,50.48 51.65,50.47L51.69,50.47L51.78,50.46 52.07,50.48L52.16,50.48L52.58,50.47h0.06L52.68,50.5l0.03,0.04v0.51l0.01,0.34v0.09l-0.02,0.34v0.09l0.01,0.34v0.09l0.02,0.34L52.73,52.77l-0.04,0.77 0.01,0.06 0.01,0.03 0.01,0.03 0.03,0.02 0.07,0.01 0.2,0.01L53.2,53.69h0.09l0.85,-0.01 0.09,-0.01 0.2,-0.02 0.09,-0.01h0.09L54.69,53.66l0.04,0.04 0.02,0.04 0.01,0.06 0.01,0.33 0.01,0.09Z"/>
    <path android:fillColor="#95d2e2" android:pathData="M59.27,54.55l0.03,0.05L59.28,54.63l-0.02,0.04 -0.04,0.02L59.15,54.69l-0.32,-0.02L58.74,54.66l-0.37,-0.01h-0.1l-0.38,0.02 -0.07,-0.01 -0.05,-0.04 -0.21,-0.23L57.5,54.33 57.32,54.07l-0.05,-0.06 -0.23,-0.23L56.98,53.71 56.78,53.48l-0.05,-0.06 -0.03,-0.05L56.67,53.35l-0.04,0.02 -0.01,0.07v0.4l-0.01,0.31L56.61,54.25l0.01,0.14v0.09l-0.01,0.09 -0.01,0.06L56.57,54.65l-0.07,0.01L56.32,54.67L56.14,54.67L55.87,54.65 55.77,54.65l-0.29,0.02L55.43,54.66 55.41,54.63 55.4,54.57 55.4,54.49L55.4,54.4L55.4,54.25l0.01,-0.1L55.38,53.84L55.38,53.43l0.01,-0.09 0.02,-0.32L55.41,52.93L55.41,52.52L55.4,52.2L55.4,52.11l0.01,-0.32L55.41,51.7L55.4,50.97L55.4,50.89L55.42,50.57 55.42,50.5 55.44,50.47 55.5,50.46 55.59,50.47 55.77,50.48L55.87,50.48L56.14,50.46L56.23,50.46l0.27,0.02 0.06,0.01 0.03,0.02L56.61,50.55l0.01,0.06L56.61,50.68 56.6,50.87 56.59,50.96 56.61,51.27L56.61,51.37l0.01,0.31 0.01,0.06 0.05,0.01 0.06,-0.04 0.18,-0.25L57.24,51.08l0.18,-0.25L57.48,50.76 57.68,50.53 57.73,50.48 57.79,50.47 58.06,50.45h0.09l0.36,0.02 0.22,0.01h0.09L59.05,50.47l0.06,0.01 0.03,0.02 0.01,0.01L59.15,50.53 59.1,50.59 58.88,50.83 58.82,50.9 58.62,51.17 58.56,51.24l-0.23,0.25 -0.06,0.07 -0.22,0.26 -0.06,0.07L57.78,52.15l-0.06,0.07 -0.15,0.13 -0.06,0.07 -0.03,0.04 -0.03,0.05 0.01,0.04 0.04,0.05 0.22,0.29 0.06,0.07 0.26,0.26 0.06,0.07 0.23,0.28 0.06,0.07 0.24,0.27 0.06,0.07 0.25,0.26 0.06,0.07Z"/>
    <path android:fillColor="#d8e9f3" android:pathData="M32.97,79.14h20.73v13.43h-20.73z"/>
    <path android:fillColor="#00a5c4" android:pathData="M32.97,80.45h20.73v10.93h-20.73z"/>
    <path android:fillColor="#d2d1d1" android:pathData="M32.97,80.45h5.68v10.93h-5.68z"/>
    <path android:fillColor="#d2d1d1" android:pathData="M32.97,80.45h3.55v10.93h-3.55z"/>
    <path android:fillColor="#99bacc" android:pathData="M54.85,78.41a0.7,0.7 0,0 1,-0.21 0.5,0.71 0.71,0 0,1 -0.5,0.21L32.53,79.12a0.71,0.71 0,0 1,-0.5 -0.21A0.7,0.7 0,0 1,31.82 78.41L31.82,78.41a0.7,0.7 0,0 1,0.21 -0.5A0.71,0.71 0,0 1,32.53 77.71L54.13,77.71a0.71,0.71 0,0 1,0.5 0.21,0.7 0.7,0 0,1 0.21,0.5Z"/>
    <path android:fillColor="#99bacc" android:pathData="M54.85,93.27a0.7,0.7 0,0 1,-0.21 0.5,0.71 0.71,0 0,1 -0.5,0.21L32.53,93.98a0.71,0.71 0,0 1,-0.5 -0.21A0.7,0.7 0,0 1,31.82 93.27L31.82,93.27a0.7,0.7 0,0 1,0.21 -0.5A0.71,0.71 0,0 1,32.53 92.57L54.13,92.57a0.71,0.71 0,0 1,0.5 0.21A0.7,0.7 0,0 1,54.85 93.27Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M50.84,82.01A0.65,0.65 0,0 0,50.19 82.65v4.8a0.65,0.65 0,0 0,0.65 0.64A0.65,0.65 0,0 0,51.49 87.46L51.49,82.65a0.64,0.64 0,0 0,-0.19 -0.46A0.65,0.65 0,0 0,50.84 82.01Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M50.84,88.53A0.65,0.65 0,0 0,50.19 89.17a0.65,0.65 0,0 0,0.65 0.64A0.65,0.65 0,0 0,51.49 89.17,0.65 0.65,0 0,0 50.84,88.53Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M40.47,81.91L40.47,82.12L40.47,82.15 40.46,82.17 40.44,82.19 40.4,82.19L40.35,82.19L40.26,82.19L40.21,82.19l-0.14,0.01L40.02,82.2L39.95,82.19L39.88,82.19l-0.03,0.01L39.84,82.22L39.84,82.26L39.83,82.43L39.83,82.48L39.84,82.67v0.05l-0.01,0.18v0.05l0.01,0.18v0.28L39.83,83.57v0.05l0.01,0.14v0.05l-0.01,0.04 -0.01,0.01 -0.04,0.01L39.72,83.85L39.65,83.85L39.6,83.85L39.46,83.86L39.41,83.86L39.28,83.85L39.24,83.85L39.22,83.84 39.21,83.81L39.21,83.75l0.01,-0.13L39.22,82.9L39.21,82.72L39.21,82.44L39.2,82.27L39.2,82.22L39.19,82.2 39.16,82.19L39.12,82.19l-0.1,0.01L38.97,82.2L38.89,82.19L38.64,82.19L38.6,82.19 38.59,82.17 38.57,82.16 38.57,82.13L38.57,82.06L38.57,81.97L38.57,81.92L38.56,81.8L38.56,81.75L38.57,81.71 38.58,81.69 38.6,81.68 38.63,81.68L38.7,81.68L38.81,81.68L38.86,81.68L39.03,81.67L39.08,81.67l0.18,0.01L39.31,81.69L39.54,81.67h0.68L40.31,81.67h0.08l0.04,0.01L40.45,81.68 40.46,81.71l0.01,0.04L40.47,81.91Z"/>
    <path android:fillColor="#fff" android:pathData="M42.81,82.79l0.01,0.1v0.11l-0.01,0.05 -0.01,0.07 -0.01,0.05 -0.01,0.07 -0.01,0.05L42.74,83.34l-0.01,0.04 -0.03,0.06 -0.02,0.04 -0.04,0.06 -0.03,0.04 -0.04,0.04L42.53,83.66l-0.06,0.05 -0.04,0.03 -0.06,0.04 -0.04,0.02 -0.06,0.03 -0.05,0.01L42.16,83.86l-0.05,0.01 -0.07,0.01 -0.05,0.01 -0.09,0.01L41.76,83.9l-0.07,-0.01L41.64,83.89L41.47,83.88 41.43,83.87L41.4,83.87L41.35,83.85 41.33,83.84 41.28,83.82l-0.07,-0.03L41.17,83.76l-0.05,-0.03L41.04,83.67 41.01,83.64l-0.04,-0.05L40.94,83.55 40.89,83.47 40.87,83.43 40.84,83.38 40.82,83.33 40.8,83.29 40.79,83.25 40.78,83.2 40.76,83.14 40.76,83.08 40.75,83.03 40.74,82.93L40.74,82.88l0.01,-0.18L40.75,82.64L40.74,82.46L40.74,82.41L40.75,82.22L40.75,81.95L40.75,81.85L40.75,81.75L40.76,81.7 40.78,81.67 40.82,81.66 40.92,81.66 41.03,81.67L41.3,81.67L41.34,81.67 41.36,81.7 41.37,81.74L41.37,81.82L41.36,81.94L41.36,81.99L41.37,82.17L41.37,82.46L41.36,82.64v0.28l0.01,0.07 0.01,0.05 0.02,0.07 0.02,0.05 0.03,0.07 0.03,0.04 0.05,0.05 0.04,0.02L41.63,83.36l0.05,0.01 0.08,0.01h0.05L41.88,83.36l0.05,-0.01 0.06,-0.03 0.04,-0.02L42.07,83.26l0.03,-0.04L42.14,83.16l0.02,-0.05L42.17,83.06l0.01,-0.05 0.01,-0.09L42.2,82.88l-0.01,-0.18L42.18,82.64L42.19,82.46L42.19,82.41L42.2,82.22L42.2,82.18L42.19,81.99L42.19,81.94L42.18,81.82L42.18,81.74L42.2,81.7 42.22,81.68 42.26,81.67h0.06l0.15,0.01h0.05L42.65,81.67L42.74,81.67l0.04,0.01 0.02,0.02L42.81,81.99l0.01,0.19L42.81,82.23L42.81,82.41L42.81,82.46L42.8,82.64Z"/>
    <path android:fillColor="#fff" android:pathData="M45.28,82.14L45.28,82.64l0.01,0.17L45.29,82.86l0.01,0.4v0.13l-0.01,0.15v0.22l-0.01,0.04 -0.02,0.03 -0.03,0.02 -0.03,0.01L45.15,83.85l-0.15,0.01L44.82,83.85l-0.04,-0.01L44.75,83.82l-0.05,-0.02 -0.03,-0.04 -0.05,-0.09 -0.03,-0.04 -0.12,-0.15L44.45,83.46l-0.12,-0.15L44.31,83.27 44.2,83.12 44.17,83.08 44.06,82.93l-0.03,-0.04L43.91,82.76 43.89,82.73l-0.02,0.01 -0.01,0.04 -0.01,0.15v0.46L43.84,83.56v0.05l0.02,0.12v0.05l-0.01,0.04 -0.02,0.02L43.81,83.84l-0.04,0.01L43.51,83.85l-0.12,0.01L43.29,83.85L43.25,83.85 43.23,83.83 43.22,83.81 43.21,83.78L43.21,83.71l0.01,-0.1L43.21,83.57L43.21,83.41L43.21,83.36l0.01,-0.36L43.21,82.95l0.01,-0.16L43.22,82.53L43.21,82.37L43.21,82.33L43.22,82.17L43.22,82.12L43.21,81.96L43.21,81.79L43.22,81.75 43.22,81.71 43.23,81.69 43.25,81.68 43.28,81.67 43.37,81.67 43.47,81.67L43.73,81.67L43.74,81.69 43.76,81.71 43.89,81.85l0.03,0.04L44.03,82.03l0.03,0.04L44.18,82.21 44.21,82.25l0.11,0.15 0.03,0.04 0.12,0.15 0.03,0.04 0.11,0.15 0.02,0.02L44.65,82.79l0.02,-0.01L44.67,82.74L44.65,82.61L44.65,82.56L44.66,82.43L44.66,82.39L44.64,82.2L44.64,82.16L44.66,81.97L44.66,81.92L44.65,81.81L44.65,81.74L44.66,81.7 44.67,81.68 44.69,81.66 44.73,81.66L44.81,81.66l0.14,0.01h0.05L45.1,81.66L45.22,81.66l0.03,0.01 0.02,0.01L45.29,81.7l0.01,0.04L45.3,81.82L45.29,81.91 45.28,81.96Z"/>
    <path android:fillColor="#fff" android:pathData="M47.49,83.84l-0.02,-0.02 -0.01,-0.03 -0.09,-0.25 -0.02,-0.03 -0.03,-0.01L47.27,83.5L47.09,83.49L47.05,83.49l-0.23,-0.01L46.4,83.48l-0.04,0.01 -0.02,0.01 -0.02,0.04 -0.07,0.2L46.23,83.79l-0.03,0.04 -0.05,0.01L46.1,83.85L45.93,83.84L45.88,83.84L45.69,83.85L45.65,83.85L45.62,83.83 45.59,83.8L45.59,83.76L45.6,83.73l0.02,-0.05 0.04,-0.09 0.02,-0.05L45.75,83.37l0.02,-0.04 0.08,-0.17 0.02,-0.05 0.07,-0.16 0.02,-0.05 0.08,-0.17L46.06,82.7 46.17,82.46 46.25,82.27 46.27,82.23 46.34,82.09 46.36,82.05 46.42,81.91 46.44,81.86 46.49,81.74 46.51,81.71 46.54,81.69 46.58,81.68 46.72,81.67h0.38L47.15,81.68l0.03,0.02 0.01,0.04 0.04,0.12L47.26,81.91l0.07,0.14 0.02,0.04 0.07,0.15 0.02,0.04L47.49,82.43 47.51,82.47l0.07,0.14 0.02,0.04 0.07,0.15 0.02,0.04 0.06,0.15 0.02,0.04 0.09,0.19 0.07,0.14 0.02,0.04 0.08,0.19 0.06,0.15 0.01,0.04 -0.02,0.03 -0.03,0.01 -0.04,0.01h-0.04l-0.07,-0.01L47.72,83.84l-0.19,0.01Z"/>
    <path android:fillColor="#2e687b" android:pathData="M48.01,86.71A2.19,2.19 0,0 1,48.89 84.93,1.88 1.88,0 0,0 46.92,86.24L46.92,87.26S47.16,88.41 48.89,88.49a2.19,2.19 0,0 1,-0.88 -1.78Z"/>
    <path android:fillColor="#e8e8e8" android:pathData="M47.58,87.52A2.49,2.49 0,0 1,48.12 85.06,1.71 1.71,0 0,0 46.92,86.24L46.92,87.26A1.68,1.68 0,0 0,48.22 88.39a1.62,1.62 0,0 1,-0.64 -0.87Z"/>
    <path android:fillColor="#2e687b" android:pathData="M44.54,84.95A1.4,1.4 0,0 1,45.82 84.16a0.82,0.82 0,0 0,0 1.25Z"/>
    <path android:fillColor="#2e687b" android:pathData="M44.42,88.46A1.23,1.23 0,0 0,45.55 89.16a0.72,0.72 0,0 1,0 -1.1Z"/>
    <path android:fillColor="#2e687b" android:pathData="M41.43,88.42s-0.03,0.93 0.71,1.16c0,0 0.15,0.02 0.27,-0.19L42.8,88.75 42.15,88.22Z"/>
    <path android:fillColor="#2e687b" android:pathData="M40.78,84.89 L41.38,83.96s0.09,-0.2 0.38,-0.09c0,0 0.31,0.46 1.71,0.75Z"/>
    <path android:fillColor="#79a8c3" android:pathData="M46.93,87.26A5.05,5.05 0,0 1,43.77 88.85S40,89.36 37.79,87.14c-0.06,-0.06 0.03,-0.08 0.03,-0.08a0.19,0.19 0,0 0,0.12 -0.15c0,-0.07 -0.1,-0.12 -0.1,-0.12a0.08,0.08 0,0 1,-0.06 -0.05A0.08,0.08 0,0 1,37.79 86.65c0.04,0.01 0.26,-0.25 0.29,-0.28A6.22,6.22 0,0 1,39.66 85.2,6.61 6.61,0 0,1 42.75,84.45 7.69,7.69 0,0 1,46.92 86.2Z"/>
    <path android:fillColor="#c0dff1" android:pathData="M46.26,85.66A1.77,1.77 0,0 1,46.47 86.93a2.06,2.06 0,0 1,-1.66 1.34,9.61 9.61,0 0,1 -2.8,0.2C41.38,88.44 40.34,88.48 39.85,88c-0.17,-0.16 0.16,-0.57 0.21,-0.75A1.89,1.89 0,0 0,39.93 85.8c-0.1,-0.16 -0.6,-0.74 -0.69,-0.1a2.13,2.13 0,0 0,0.15 0.86,1.04 1.04,0 0,1 -0.07,0.88c-0.26,0.36 -0.71,-0.21 -0.8,-0.43A1.21,1.21 0,0 1,38.6 85.92C38.43,86.06 38.26,86.21 38.09,86.38 38.06,86.4 37.84,86.67 37.8,86.66a0.08,0.08 0,0 0,-0.01 0.08,0.08 0.08,0 0,0 0.06,0.05s0.1,0.05 0.1,0.12a0.19,0.19 0,0 1,-0.12 0.15s-0.09,0.03 -0.03,0.08C40.01,89.36 43.78,88.85 43.78,88.85A5.06,5.06 0,0 0,46.94 87.26L46.94,86.2a4.93,4.93 0,0 0,-0.68 -0.54Z"/>
    <path android:fillColor="#121617" android:pathData="M38.77,86.42A0.12,0.12 0,0 1,38.56 86.5,0.12 0.12,0 0,1 38.53,86.42 0.12,0.12 0,0 1,38.65 86.3,0.12 0.12,0 0,1 38.73,86.34 0.12,0.12 0,0 1,38.77 86.42Z"/>
    <path android:fillColor="#fff" android:pathData="M38.77,86.36a0.06,0.06 0,0 1,-0.12 0A0.06,0.06 0,0 1,38.71 86.3,0.06 0.06,0 0,1 38.76,86.32 0.06,0.06 0,0 1,38.77 86.36Z"/>
    <path android:fillColor="#2e687b" android:pathData="M39.39,85.57A0.97,0.97 0,0 1,39.68 85.84a1.32,1.32 0,0 1,0.2 0.37,1.43 1.43,0 0,1 0.08,0.48 1.97,1.97 0,0 1,-0.02 0.25A1.97,1.97 0,0 1,39.87 87.17a1.42,1.42 0,0 1,-0.2 0.36,1.12 1.12,0 0,1 -0.2,0.21L39.39,87.82s0.01,-0.04 0.03,-0.11 0.06,-0.15 0.09,-0.26c0.01,-0.05 0.04,-0.11 0.05,-0.17s0.03,-0.12 0.04,-0.19a2.34,2.34 0,0 0,0.04 -0.4,2.13 2.13,0 0,0 -0.03,-0.4A3.22,3.22 0,0 0,39.51 85.94C39.45,85.72 39.39,85.57 39.39,85.57Z"/>
    <path android:fillColor="#2e687b" android:pathData="M41.18,86.3a1.27,1.27 0,0 1,0.53 0.86A3.36,3.36 0,0 0,43.06 86.54s0.11,-0.3 -0.42,-0.43A1.98,1.98 0,0 0,41.18 86.3Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M43.21,84.88A4.01,4.01 0,0 1,45.98 85.76,2.36 2.36,0 0,1 43.21,84.88Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M49.83,89.58a0.16,0.16 0,0 1,-0.05 0.12,0.17 0.17,0 0,1 -0.12,0.05L37,89.74A0.17,0.17 0,0 1,36.88 89.69,0.16 0.16,0 0,1 36.83,89.58L36.83,89.58A0.17,0.17 0,0 1,37 89.41L49.66,89.41A0.17,0.17 0,0 1,49.83 89.58Z"/>
    <path android:fillColor="#fff" android:pathData="M48.05,90.26A0.17,0.17 0,0 1,47.88 90.43L38.78,90.43A0.17,0.17 0,0 1,38.61 90.26L38.61,90.26A0.17,0.17 0,0 1,38.78 90.1L47.88,90.1A0.17,0.17 0,0 1,48.05 90.26Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M76.23,30.64l1.04,9.71L77.27,69.59L60.09,74.28v-29.1Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M60.09,74.28 L70.6,71.17 90.43,69.62 81.11,74.79Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M76.23,30.64 L71.49,22.19A2.5,2.5 0,0 1,74.42 20.88,2.53 2.53,0 0,0 76.71,19.71s1.81,-1.24 3.2,0L77.64,30.64Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M76.64,30.64 L73.79,19.16A2.13,2.13 0,0 1,76.64 18.34,2.46 2.46,0 0,0 78.73,18.1 2.22,2.22 0,0 1,81.78 18.1s-0.1,1.34 1.62,1.54c0,0 1.98,-0.14 1.89,2.2L77.64,30.64Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M76.23,30.64 L67.67,25.89A1.84,1.84 0,0 1,69.1 24.06a1.69,1.69 0,0 0,1.3 -1.66A2.73,2.73 0,0 1,72.54 20.7,2.59 2.59,0 0,0 75.13,19.55 2.33,2.33 0,0 1,78.15 19.28L77.64,30.64Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M77.78,30.64l8.57,-4.75A1.84,1.84 0,0 0,84.91 24.06a1.69,1.69 0,0 1,-1.3 -1.66,2.74 2.74,0 0,0 -2.13,-1.7A2.59,2.59 0,0 1,78.88 19.55,2.33 2.33,0 0,0 75.86,19.28L76.38,30.64Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M90.62,49.2C90.51,47.58 89.77,46.19 87.93,46.19L71.3,46.19C69.46,46.19 67.54,47.4 67.44,49.02 67.39,49.76 68.58,50.79 68.81,51.49A8.17,8.17 0,0 0,70.45 53.21L70.45,65.65s-0.82,2.79 2.69,2.66h8.73l2.99,1.13c4.34,0 3.91,-3.79 3.91,-3.79L88.78,53.21a8.16,8.16 0,0 0,1.64 -1.71,6.24 6.24,0 0,0 0.2,-2.3Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M89.19,50.33C89.08,48.72 88.34,47.32 86.49,47.32L69.87,47.32C68.03,47.32 67.28,48.72 67.18,50.33a6.24,6.24 0,0 0,0.2 2.29A8.14,8.14 0,0 0,69.02 54.34L69.02,66.79s-0.43,2.67 2.69,2.66L84.65,69.45A2.36,2.36 0,0 0,87.35 66.79L87.35,54.34a8.14,8.14 0,0 0,1.64 -1.71A6.22,6.22 0,0 0,89.19 50.33Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M88.53,50.82C88.43,49.3 87.73,47.99 86,47.99L70.36,47.99C68.63,47.99 67.93,49.3 67.83,50.82A2.09,2.09 0,0 0,68.02 52.09a7.68,7.68 0,0 0,1.54 1.61L69.57,66.29s-0.4,2.51 2.53,2.5L84.26,68.79a2.22,2.22 0,0 0,2.53 -2.5L86.8,53.69A7.66,7.66 0,0 0,88.34 52.09,2.09 2.09,0 0,0 88.53,50.82Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M86.79,64.01a5.86,5.86 0,0 1,-0.45 1.41c-0.15,0.48 -0.21,0.88 -0.69,1.14a7.91,7.91 0,0 1,-3.87 0.6c-1.81,-0.07 -3.77,0.28 -5.53,-0.29 -2.12,-0.69 -2.54,-2.85 -2.56,-4.82 -0.02,-2.03 0.33,-4.06 0.42,-6.09a3.13,3.13 0,0 0,-1 -2.64A3.44,3.44 0,0 1,73.68 47.98L70.36,47.98C68.63,47.98 67.93,49.29 67.83,50.81A2.09,2.09 0,0 0,68.02 52.08a7.68,7.68 0,0 0,1.54 1.61L69.57,66.28s-0.4,2.51 2.53,2.5L84.26,68.78a2.22,2.22 0,0 0,2.53 -2.5Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M84.31,51.77A0.47,0.47 0,0 1,84.01 52.2,0.48 0.48,0 0,1 83.49,52.1a0.47,0.47 0,0 1,-0.1 -0.52,0.48 0.48,0 0,1 0.92,0.18Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M86.17,50.82A0.48,0.48 0,0 1,85.69 51.29,0.48 0.48,0 0,1 85.21,50.82 0.48,0.48 0,0 1,85.69 50.35,0.48 0.48,0 0,1 86.17,50.82Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M86.17,52.57A0.48,0.48 0,0 1,85.69 53.04,0.48 0.48,0 0,1 85.21,52.57 0.48,0.48 0,0 1,85.69 52.1,0.48 0.48,0 0,1 86.03,52.24a0.47,0.47 0,0 1,0.14 0.34Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M87.8,50.5C87.7,48.88 86.95,47.49 85.11,47.49L68.48,47.49C66.64,47.49 64.72,48.7 64.62,50.32c-0.05,0.74 1.14,1.76 1.37,2.47A8.16,8.16 0,0 0,67.63 54.51L67.63,66.95s-0.82,2.79 2.69,2.66h8.73l2.99,1.13c4.34,0 3.91,-3.8 3.91,-3.8L85.96,54.51a8.15,8.15 0,0 0,1.64 -1.71,6.21 6.21,0 0,0 0.2,-2.3Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M86.37,51.63C86.26,50.01 85.52,48.62 83.68,48.62L67.05,48.62C65.21,48.62 64.46,50.01 64.36,51.63a6.21,6.21 0,0 0,0.2 2.3A8.12,8.12 0,0 0,66.2 55.64L66.2,68.09s-0.43,2.67 2.69,2.66h12.94A2.36,2.36 0,0 0,84.53 68.09L84.53,55.64a8.16,8.16 0,0 0,1.64 -1.71A6.24,6.24 0,0 0,86.37 51.63Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M85.71,52.12C85.61,50.6 84.91,49.28 83.18,49.28L67.54,49.28C65.82,49.28 65.12,50.6 65.01,52.12A2.08,2.08 0,0 0,65.2 53.38,7.68 7.68,0 0,0 66.75,54.99L66.75,67.58s-0.4,2.51 2.53,2.5L81.44,70.08a2.22,2.22 0,0 0,2.53 -2.5L83.98,54.99A7.68,7.68 0,0 0,85.52 53.38a2.08,2.08 0,0 0,0.19 -1.27Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M83.98,65.31a5.82,5.82 0,0 1,-0.45 1.41c-0.14,0.48 -0.21,0.88 -0.69,1.14a7.91,7.91 0,0 1,-3.87 0.6c-1.81,-0.07 -3.77,0.28 -5.53,-0.29C71.33,67.48 70.91,65.32 70.89,63.35c-0.02,-2.03 0.32,-4.06 0.42,-6.09a3.13,3.13 0,0 0,-1 -2.64A3.44,3.44 0,0 1,70.86 49.28L67.54,49.28C65.82,49.28 65.12,50.59 65.01,52.11A2.08,2.08 0,0 0,65.2 53.38,7.68 7.68,0 0,0 66.75,54.99L66.75,67.58s-0.4,2.51 2.53,2.5L81.44,70.08a2.22,2.22 0,0 0,2.53 -2.5Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M81.49,53.07a0.47,0.47 0,0 1,-0.3 0.44A0.48,0.48 0,0 1,80.67 53.4a0.47,0.47 0,0 1,-0.1 -0.52A0.48,0.48 0,0 1,81.35 52.73,0.47 0.47,0 0,1 81.49,53.07Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M82.39,52.12a0.48,0.47 0,1 0,0.96 0a0.48,0.47 0,1 0,-0.96 0z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M83.35,53.87A0.48,0.48 0,0 1,82.87 54.34,0.48 0.48,0 0,1 82.39,53.87 0.48,0.48 0,0 1,82.87 53.4,0.48 0.48,0 0,1 83.35,53.87Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M84.23,52.86C84.13,51.25 83.38,49.85 81.54,49.85L64.92,49.85C63.08,49.85 61.16,51.06 61.05,52.68 61,53.42 62.19,54.45 62.42,55.15A8.15,8.15 0,0 0,64.07 56.87L64.07,69.32s-0.81,2.79 2.69,2.66h8.73l2.99,1.13c4.34,0 3.91,-3.8 3.91,-3.8L82.39,56.87A8.15,8.15 0,0 0,84.03 55.15,6.23 6.23,0 0,0 84.23,52.86Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M82.8,54C82.69,52.38 81.95,50.99 80.11,50.99L63.48,50.99C61.64,50.99 60.89,52.38 60.79,54a6.2,6.2 0,0 0,0.2 2.29A8.15,8.15 0,0 0,62.63 58L62.63,70.45s-0.43,2.67 2.69,2.66L78.26,73.11A2.36,2.36 0,0 0,80.96 70.45L80.96,58a8.18,8.18 0,0 0,1.64 -1.71,6.25 6.25,0 0,0 0.2,-2.29Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M82.14,54.48C82.04,52.96 81.34,51.65 79.61,51.65L63.97,51.65C62.24,51.65 61.55,52.96 61.44,54.48A2.07,2.07 0,0 0,61.63 55.75a7.66,7.66 0,0 0,1.54 1.61L63.18,69.95s-0.4,2.51 2.53,2.5L77.87,72.45a2.22,2.22 0,0 0,2.53 -2.5L80.4,57.36A7.68,7.68 0,0 0,81.95 55.75a2.08,2.08 0,0 0,0.19 -1.27Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M80.4,67.68a5.82,5.82 0,0 1,-0.45 1.41c-0.15,0.48 -0.21,0.88 -0.69,1.14a7.92,7.92 0,0 1,-3.87 0.6c-1.81,-0.07 -3.78,0.28 -5.53,-0.29C67.76,69.85 67.34,67.68 67.32,65.72c-0.02,-2.03 0.32,-4.06 0.42,-6.09a3.13,3.13 0,0 0,-1 -2.64A3.44,3.44 0,0 1,67.29 51.65L63.97,51.65C62.24,51.65 61.55,52.96 61.44,54.48A2.07,2.07 0,0 0,61.63 55.75a7.66,7.66 0,0 0,1.54 1.61L63.18,69.95s-0.4,2.51 2.53,2.5L77.87,72.45a2.22,2.22 0,0 0,2.53 -2.5Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M77.92,55.43a0.47,0.47 0,0 1,-0.3 0.44A0.48,0.48 0,0 1,77.1 55.76a0.47,0.47 0,0 1,-0.1 -0.52,0.48 0.48,0 0,1 0.92,0.18Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M79.78,54.48A0.47,0.47 0,0 1,79.3 54.96,0.47 0.47,0 0,1 78.82,54.48 0.47,0.47 0,0 1,79.3 54.01,0.48 0.48,0 0,1 79.64,54.15 0.47,0.47 0,0 1,79.78 54.48Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M79.78,56.23A0.47,0.47 0,0 1,79.3 56.71,0.47 0.47,0 0,1 78.82,56.23 0.47,0.47 0,0 1,79.3 55.76,0.47 0.47,0 0,1 79.78,56.23Z" android:strokeAlpha="0.443"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M60.09,74.28v-29.1L76.23,30.64h1.41l3.46,14.58v29.58Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M79.65,73.96a18.55,18.55 0,0 1,-9.73 -1.35c-2.84,-1.23 -5.65,-3.36 -6.5,-6.45a24.81,24.81 0,0 1,-0.68 -4.9A28.73,28.73 0,0 1,62.87 55.43c0.46,-3.35 1.8,-6.94 5.4,-7.96a20.84,20.84 0,0 1,6.75 -0.53,22.44 22.44,0 0,1 6.08,1.01L81.11,45.71a29.43,29.43 0,0 1,-3.42 0.5,21.19 21.19,0 0,1 -4.86,-0.07 7.61,7.61 0,0 1,-3.6 -1.3C66.68,42.86 68.54,39.63 70.08,37.66a25.68,25.68 0,0 1,4.59 -4.49,16.42 16.42,0 0,1 3.1,-1.98L77.64,30.63L76.23,30.63L60.09,45.17v29.1l21.01,0.52L81.11,73.68A13.7,13.7 0,0 1,79.65 73.96Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M77.64,30.64 L90.43,40.26L90.43,69.62L81.1,74.79L81.1,45.21Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#d93f11"
        android:pathData="M89.35,68.66a6.78,6.78 0,0 1,-4.13 -0.39,5.13 5.13,0 0,1 -2.41,-3.8 28.12,28.12 0,0 1,0.12 -6.82c0.21,-3.06 0.01,-6.21 0.57,-9.24 0.38,-2.05 1.35,-1.24 3,-2.57a11.93,11.93 0,0 1,3.92 -2.02L90.43,40.67a7.76,7.76 0,0 1,-5.87 0.3C81.57,39.9 79.62,37.21 78.5,34.26L81.1,45.21v29.58l9.32,-5.17v-1.2A10.43,10.43 0,0 1,89.35 68.66Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.443" android:fillColor="#d93f11"
        android:pathData="M75.7,30.49h2.56v0.58h-2.56z" android:strokeAlpha="0.443"/>
    <path android:fillColor="#00000000"
        android:pathData="M37.11,51.7A0.46,0.46 0,0 1,36.97 52.03,0.47 0.47,0 0,1 36.17,51.7a0.47,0.47 0,0 1,0.94 0Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M36.16,78.81A0.47,0.47 0,0 1,35.69 79.27,0.47 0.47,0 0,1 35.21,78.81 0.46,0.46 0,0 1,35.35 78.48a0.47,0.47 0,0 1,0.8 0.33Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M40.35,77.41A0.47,0.47 0,0 1,39.41 77.41a0.47,0.47 0,0 1,0.94 0Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M33.65,54.21A0.24,0.24 0,0 1,33.25 54.37,0.23 0.23,0 0,1 33.25,54.04 0.24,0.24 0,0 1,33.58 54.04,0.23 0.23,0 0,1 33.65,54.21Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M40.05,55.04A0.24,0.24 0,0 1,39.65 55.21,0.23 0.23,0 0,1 39.58,55.04a0.23,0.23 0,0 1,0.47 0Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M33.89,57.14A0.23,0.23 0,0 1,33.82 57.31a0.24,0.24 0,0 1,-0.4 -0.17,0.23 0.23,0 0,1 0.47,0Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M33.65,78.11A0.23,0.23 0,1 1,33.42 77.87,0.23 0.23,0 0,1 33.65,78.11Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M33.65,74.27A0.23,0.23 0,1 1,33.42 74.04,0.23 0.23,0 0,1 33.65,74.27Z"
        android:strokeColor="#4d2639" android:strokeWidth="1"/>
    <path android:fillAlpha="0.5" android:fillColor="#c9ddea"
        android:pathData="M42.89,56.29s0.32,-3.59 -1.68,-5.08c-1.9,-1.55 -2.23,-2.1 -2.22,-3.92L38.98,39.36L34.32,39.36L34.32,47.28C34.33,49.1 33.99,49.66 32.09,51.21 30.08,52.7 30.41,56.29 30.41,56.29L30.41,78.56a2.63,2.63 0,0 0,2.54 2.98L40.34,81.55A2.63,2.63 0,0 0,42.89 78.56Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#391c29" android:pathData="M41.2,51.21C39.3,49.66 38.97,49.11 38.98,47.28L38.98,43.96L34.32,43.96L34.32,47.28C34.33,49.1 33.99,49.66 32.09,51.21 30.08,52.7 30.41,56.29 30.41,56.29L30.41,78.57A2.63,2.63 0,0 0,32.95 81.55L40.34,81.55A2.63,2.63 0,0 0,42.89 78.57L42.89,56.29S43.21,52.7 41.2,51.21Z"/>
    <path android:fillColor="#220f16" android:pathData="M30.6,79.96A2.43,2.43 0,0 0,32.95 81.55L40.34,81.55A2.43,2.43 0,0 0,42.69 79.96Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M36.38,53.01A1.58,1.58 0,0 0,35.43 53.44C34.56,54.29 34.53,56.16 34.45,57.29A48.65,48.65 0,0 0,34.49 63.11c0.08,1.64 0.02,3.28 0.01,4.93 -0.02,2 0.06,3.98 -0.01,5.98 -0.05,1.41 -0.07,3.32 1.67,3.72A2.74,2.74 0,0 0,38.81 77.29,3.46 3.46,0 0,0 39.48,75.23c0.23,-3.26 -0.13,-6.54 0.19,-9.79C40.05,61.72 40.03,55.97 38.43,53.79A2.35,2.35 0,0 0,36.38 53.01Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#0f0209" android:pathData="M42.88,77.79a2.48,2.48 0,0 1,-0.74 1.79,2.54 2.54,0 0,1 -1.8,0.73L32.95,80.31a2.54,2.54 0,0 1,-1.8 -0.73A2.48,2.48 0,0 1,30.41 77.79L30.41,78.57A2.63,2.63 0,0 0,32.95 81.55L40.35,81.55A2.63,2.63 0,0 0,42.89 78.57Z"/>
    <path android:fillColor="#00a4b7" android:pathData="M30.39,58.92h12.5v14.02h-12.5z"/>
    <path android:fillColor="#a3a3a3" android:pathData="M42.88,56.29s0.32,-3.59 -1.68,-5.08A8.15,8.15 0,0 1,39.45 49.47h0c-0.05,-0.07 -0.09,-0.15 -0.13,-0.22h0a2.64,2.64 0,0 1,-0.19 -0.47v-0.01c-0.02,-0.07 -0.04,-0.15 -0.06,-0.23a0.04,0.04 0,0 0,-0 -0.02,6.18 6.18,0 0,1 -0.09,-1.23L38.98,39.36L37.01,39.36L37.01,48.44L37,48.44C36.99,48.8 36.99,49.16 37.01,49.47h0a3.57,3.57 0,0 0,0.36 1.43C37.92,52.01 39.09,52.49 39.69,53.56a10.14,10.14 0,0 1,0.93 4.62l0.01,18.86s-0.08,3.58 -3.22,4.5h2.93A2.63,2.63 0,0 0,42.89 78.56Z"/>
    <path android:fillColor="#1c1f2b" android:pathData="M39.23,40.93L39.23,37.82A0.29,0.29 0,0 0,38.94 37.53L34.35,37.53A0.29,0.29 0,0 0,34.06 37.82L34.06,40.93Z"/>
    <path android:fillColor="#a3a3a3" android:pathData="M39.23,40.93L39.23,37.82A0.28,0.28 0,0 0,39.15 37.61,0.29 0.29,0 0,0 38.94,37.53L38.25,37.53L38.25,40.93Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M36.27,40.93L36.27,39.01A0.92,0.92 0,0 0,35.39 38.05,0.92 0.92,0 0,0 34.51,39.01L34.51,40.92Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M35.69,49.45c-0.32,0.52 -0.66,1.02 -1,1.52s-0.69,1 -1.04,1.49c-0.08,0.12 -0.19,0.26 -0.25,0.36s-0.14,0.24 -0.21,0.36A5.18,5.18 0,0 0,32.85 53.95a3.55,3.55 0,0 0,-0.18 0.77,2.92 2.92,0 0,0 -0.02,0.37l0.01,0.19 0.01,0.23c0.04,0.6 0.06,1.2 0.09,1.8s0.05,1.2 0.07,1.8q0.06,1.8 0.08,3.61l0.01,1.8 -0.01,1.8c0,0.6 -0.01,1.2 -0.02,1.8s-0.03,1.2 -0.04,1.8q-0.05,1.8 -0.14,3.61c-0.03,0.6 -0.06,1.2 -0.11,1.8l-0.13,1.8v0.04c-0.01,0.07 -0.03,0.15 -0.04,0.23l-0.03,0.24c-0.01,0.16 -0.03,0.33 -0.03,0.49a7.43,7.43 0,0 0,0.04 0.98,3.79 3.79,0 0,0 0.22,0.96 2.28,2.28 0,0 0,0.53 0.85,2.17 2.17,0 0,1 -0.22,-0.15 1.86,1.86 0,0 1,-0.2 -0.17,2.41 2.41,0 0,1 -0.19,-0.19c-0.06,-0.07 -0.11,-0.14 -0.16,-0.22a4.09,4.09 0,0 1,-0.46 -0.97,5.88 5.88,0 0,1 -0.24,-1.05q-0.04,-0.27 -0.06,-0.53l-0.02,-0.27c0,-0.09 -0.01,-0.18 -0.01,-0.28L31.61,77.15L31.47,75.35c-0.05,-0.6 -0.07,-1.2 -0.11,-1.8q-0.09,-1.8 -0.14,-3.61c-0.01,-0.6 -0.04,-1.2 -0.04,-1.8s-0.02,-1.2 -0.02,-1.8L31.15,64.52l0.01,-1.8q0.02,-1.8 0.07,-3.61c0.02,-0.6 0.04,-1.2 0.07,-1.8s0.05,-1.2 0.09,-1.8l0.01,-0.23 0.02,-0.26a3.24,3.24 0,0 1,0.1 -0.52,4.72 4.72,0 0,1 0.37,-0.95 6.16,6.16 0,0 1,0.51 -0.84,4.71 4.71,0 0,1 0.31,-0.38c0.12,-0.14 0.22,-0.23 0.33,-0.34 0.43,-0.43 0.86,-0.86 1.3,-1.28S35.23,49.87 35.69,49.45Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M34.96,40.93h1.1v7.55h-1.1z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#de2e34" android:pathData="M30.41,63.98 L42.89,60.46L42.89,65.93L30.41,67.42Z"/>
    <path android:fillColor="#fff" android:pathData="M34.44,63.96a0.32,0.32 0,0 0,0.07 0.2,0.74 0.74,0 0,0 0.17,0.16A1.98,1.98 0,0 0,34.92 64.47l0.28,0.14c0.1,0.05 0.19,0.1 0.28,0.15a1.37,1.37 0,0 1,0.25 0.19,0.85 0.85,0 0,1 0.17,0.23 0.65,0.65 0,0 1,0.06 0.3,0.76 0.76,0 0,1 -0.05,0.28 0.78,0.78 0,0 1,-0.14 0.23,0.95 0.95,0 0,1 -0.2,0.18 1.23,1.23 0,0 1,-0.25 0.13,1.62 1.62,0 0,1 -0.29,0.08 1.73,1.73 0,0 1,-0.3 0.03A1.68,1.68 0,0 1,34.33 66.34a1.17,1.17 0,0 1,-0.36 -0.16A0.8,0.8 0,0 1,33.73 65.93,0.69 0.69,0 0,1 33.63,65.56a0.47,0.47 0,0 1,0.04 -0.19,0.44 0.44,0 0,1 0.09,-0.14 0.37,0.37 0,0 1,0.11 -0.08A0.27,0.27 0,0 1,33.98 65.13a0.14,0.14 0,0 1,0.09 0.03,0.11 0.11,0 0,1 0.04,0.09 0.34,0.34 0,0 1,-0.01 0.06c-0,0.02 -0.01,0.04 -0.01,0.07s-0.01,0.05 -0.01,0.08a0.62,0.62 0,0 0,-0.01 0.1,0.37 0.37,0 0,0 0.05,0.2A0.44,0.44 0,0 0,34.26 65.91a0.68,0.68 0,0 0,0.21 0.08,1.12 1.12,0 0,0 0.24,0.03 1.27,1.27 0,0 0,0.29 -0.04,0.95 0.95,0 0,0 0.27,-0.1 0.62,0.62 0,0 0,0.19 -0.17,0.38 0.38,0 0,0 0.07,-0.23 0.37,0.37 0,0 0,-0.06 -0.21,0.75 0.75,0 0,0 -0.17,-0.17 1.72,1.72 0,0 0,-0.25 -0.15l-0.28,-0.15c-0.1,-0.05 -0.19,-0.1 -0.28,-0.15A1.54,1.54 0,0 1,34.24 64.47,0.8 0.8,0 0,1 34.07,64.25 0.55,0.55 0,0 1,34.01 63.98,0.62 0.62,0 0,1 34.08,63.7 0.73,0.73 0,0 1,34.28 63.45,1.1 1.1,0 0,1 34.63,63.28 1.58,1.58 0,0 1,35.12 63.21a1.16,1.16 0,0 1,0.35 0.05,1.03 1.03,0 0,1 0.3,0.15 0.78,0.78 0,0 1,0.22 0.23,0.56 0.56,0 0,1 0.08,0.3 0.62,0.62 0,0 1,-0.03 0.2,0.87 0.87,0 0,1 -0.11,0.21 0.52,0.52 0,0 1,-0.16 0.16,0.3 0.3,0 0,1 -0.15,0.05 0.12,0.12 0,0 1,-0.08 -0.03,0.11 0.11,0 0,1 -0.03,-0.09 0.32,0.32 0,0 1,0.02 -0.1A0.69,0.69 0,0 1,35.59 64.19,0.67 0.67,0 0,0 35.66,64.05 0.37,0.37 0,0 0,35.68 63.93,0.25 0.25,0 0,0 35.63,63.78 0.37,0.37 0,0 0,35.5 63.67,0.73 0.73,0 0,0 35.31,63.61 1.36,1.36 0,0 0,35.05 63.58,0.91 0.91,0 0,0 34.78,63.62 0.64,0.64 0,0 0,34.6 63.71,0.38 0.38,0 0,0 34.48,63.83 0.28,0.28 0,0 0,34.44 63.96Z"/>
    <path android:fillColor="#fff" android:pathData="M36.49,66.11a0.55,0.55 0,0 1,-0.17 -0.17,0.73 0.73,0 0,1 -0.1,-0.24A1.16,1.16 0,0 1,36.19 65.44,1.05 1.05,0 0,1 36.24,65.09 0.85,0.85 0,0 1,36.41 64.81,0.74 0.74,0 0,1 36.66,64.63 0.82,0.82 0,0 1,37 64.56a0.89,0.89 0,0 1,0.3 0.05,1.15 1.15,0 0,1 0.27,0.13 1.46,1.46 0,0 1,0.23 0.19,2.91 2.91,0 0,1 0.2,0.22L37.97,65.39A0.9,0.9 0,0 0,37.84 65.26C37.79,65.21 37.74,65.17 37.68,65.12S37.56,65.04 37.51,65l-0.15,-0.1L37.35,64.91A0.95,0.95 0,0 1,37.42 65.12a0.9,0.9 0,0 1,0.02 0.21,0.95 0.95,0 0,1 -0.02,0.2 1.08,1.08 0,0 1,-0.06 0.2,1 1,0 0,1 -0.1,0.18 0.7,0.7 0,0 1,-0.14 0.14,0.66 0.66,0 0,1 -0.17,0.1 0.53,0.53 0,0 1,-0.2 0.04L36.74,66.18A0.48,0.48 0,0 1,36.49 66.11Z"/>
    <path android:fillColor="#fff" android:pathData="M37.85,67.74a0.65,0.65 0,0 1,-0.13 -0.01,0.34 0.34,0 0,1 -0.12,-0.05 0.28,0.28 0,0 1,-0.09 -0.1A0.36,0.36 0,0 1,37.46 67.4a0.45,0.45 0,0 1,0.04 -0.17,1.3 1.3,0 0,1 0.11,-0.2A2.37,2.37 0,0 1,37.77 66.81c0.06,-0.08 0.13,-0.15 0.2,-0.23s0.15,-0.15 0.23,-0.22S38.36,66.21 38.45,66.15l0.05,-0.16a0.9,0.9 0,0 1,-0.19 0.13,0.43 0.43,0 0,1 -0.19,0.05 0.41,0.41 0,0 1,-0.3 -0.13,0.45 0.45,0 0,1 -0.1,-0.15 0.55,0.55 0,0 1,-0.04 -0.2A2.47,2.47 0,0 1,37.7 65.43,1.9 1.9,0 0,1 37.74,65.2 1.71,1.71 0,0 1,37.81 64.98,1.9 1.9,0 0,1 37.9,64.77 0.26,0.26 0,0 1,38.01 64.65,0.3 0.3,0 0,1 38.16,64.61 0.18,0.18 0,0 1,38.26 64.64,0.1 0.1,0 0,1 38.3,64.74a0.21,0.21 0,0 1,0 0.04A0.28,0.28 0,0 1,38.28 64.82C38.26,64.88 38.24,64.94 38.22,65S38.19,65.15 38.17,65.22 38.14,65.37 38.13,65.44a1.45,1.45 0,0 0,-0.01 0.19A0.5,0.5 0,0 0,38.13 65.71a0.26,0.26 0,0 0,0.02 0.07,0.13 0.13,0 0,0 0.04,0.05 0.1,0.1 0,0 0,0.06 0.02A0.16,0.16 0,0 0,38.36 65.8a0.52,0.52 0,0 0,0.09 -0.13A0.9,0.9 0,0 0,38.52 65.51a0.88,0.88 0,0 0,0.03 -0.14L38.66,64.88a0.27,0.27 0,0 1,0.05 -0.1,0.36 0.36,0 0,1 0.08,-0.07 0.34,0.34 0,0 1,0.1 -0.05A0.31,0.31 0,0 1,38.98 64.64,0.16 0.16,0 0,1 39.06,64.67a0.08,0.08 0,0 1,0.04 0.07,0.16 0.16,0 0,1 0,0.04c-0.01,0.03 -0.01,0.07 -0.03,0.12s-0.02,0.11 -0.03,0.17 -0.02,0.13 -0.04,0.2S38.98,65.41 38.96,65.48q-0.04,0.25 -0.09,0.54a1.07,1.07 0,0 0,0.11 -0.07,1.14 1.14,0 0,0 0.13,-0.11 2.36,2.36 0,0 0,0.16 -0.18c0.06,-0.07 0.13,-0.16 0.2,-0.27l0.08,0.37a0.7,0.7 0,0 1,-0.08 0.11c-0.03,0.04 -0.07,0.07 -0.11,0.11s-0.08,0.07 -0.12,0.11l-0.13,0.1a3.75,3.75 0,0 1,-0.31 0.21c-0.02,0.12 -0.05,0.24 -0.07,0.35a2.91,2.91 0,0 1,-0.1 0.32,1.95 1.95,0 0,1 -0.14,0.27 1.08,1.08 0,0 1,-0.18 0.21,0.76 0.76,0 0,1 -0.22,0.14 0.72,0.72 0,0 1,-0.26 0.05Z"/>
    <path android:fillColor="#fff" android:pathData="M32.56,69.82a1.78,1.78 0,0 1,-0.42 0.26,2.34 2.34,0 0,1 -0.43,0.15C31.56,70.26 31.41,70.3 31.27,70.33A5.92,5.92 0,0 0,30.97 69.71C30.97,69.7 31.01,69.69 31.09,69.67S31.27,69.62 31.38,69.59a2.16,2.16 0,0 0,0.32 -0.12A0.34,0.34 0,0 0,31.88 69.3a0.3,0.3 0,0 0,-0.07 -0.3C31.74,68.91 31.67,68.85 31.63,68.8a0.72,0.72 0,0 1,-0.07 -0.09,0.46 0.46,0 0,1 -0.06,-0.44Q31.62,67.9 32.31,67.6A5.44,5.44 0,0 1,32.95 67.37,7.13 7.13,0 0,1 33.67,67.2q0.08,0.3 0.14,0.61c-0.11,0.03 -0.23,0.05 -0.36,0.07a1.69,1.69 0,0 0,-0.35 0.09,0.67 0.67,0 0,0 -0.31,0.21 0.29,0.29 0,0 0,0.02 0.35,2.38 2.38,0 0,1 0.17,0.42 0.58,0.58 0,0 1,-0.09 0.44,1.51 1.51,0 0,1 -0.35,0.44Z"/>
    <path android:fillColor="#fff" android:pathData="M33.68,70.3L33.59,70.3l-0.01,0L33.56,70.3l-0.01,0L33.5,70.3l-0.02,0L33.34,70.3l-0.02,0L33.07,70.3L33.06,70.28 34.64,67.24 33.06,70.2 34.64,67.24 35.38,67.06 35.35,70.16l-0.04,0.01L35.26,70.18l-0.05,0.01L35.16,70.19l-0.05,0.01L35.06,70.21l-0.05,0.01 -0.06,0.01 -0.05,0.01 -0.06,0.01L34.78,70.26 34.73,70.26l-0.06,0.01 -0.06,0.01L34.57,70.28L34.57,69.57l0,-0.02L33.96,69.59l0,0.01v0l0,0.01 0,0.01v0.01l0,0.01 0,0.01L33.94,69.66v0.01l0,0.01 0,0.01 0,0 0,0.01 0,0.01 0,0.01 0,0 0,0.01v0.01l0,0.01 0,0.01 0,0.01v0.01l0,0.01 0,0.01 0,0.01 0,0.01 0,0.01v0.01l0,0 0,0.01 0,0.01 0,0 0,0.01 0,0.01v0.01l0,0.01 0,0.01 0,0.01 0,0.01 0,0v0.01l0,0.01 0,0.01 0,0.01v0.01l0,0.01 -0,0v0.01l0,0.01 0,0.01v0.01L33.79,70.06l0,0.01v0.01l0,0.01 0,0.01v0.01l0,0.01 0,0.01 0,0.01 0,0.01 0,0.01 0,0.01v0.01l0,0 0,0.01v0.01l0,0.01 0,0.01 0,0.01 0,0.01 0,0.01L33.79,70.26l0,0.01 0,0.01 0,0.01 0,0Z"/>
    <path android:fillColor="#fff" android:pathData="M36.28,68.1L36.28,69.24c0,0.03 0.01,0.06 0.01,0.09A0.31,0.31 0,0 0,36.3 69.38l0.02,0.03c0,0.01 0.01,0.02 0.02,0.03L36.36,69.48l0.01,0.01 0.01,0.01 0.02,0.01 0.02,0.01 0.04,0.02 0.02,0.01 0.03,0.01h0.23l0.03,0 0.06,-0.01a0.22,0.22 0,0 0,0.04 -0.01l0.03,-0.01 0.03,-0.01 0.03,-0.01 0.01,-0.01 0.02,-0.02 0.02,-0.02L37.01,69.44l0.01,-0.01 0.01,-0.01a0.11,0.11 0,0 1,0.01 -0.02L37.06,69.38l0.01,-0.02 0.01,-0.01 0.01,-0.01 0.01,-0.01 0.01,-0.03a0.16,0.16 0,0 1,0.01 -0.04,0.05 0.05,0 0,1 0.01,-0.02 0.14,0.14 0,0 1,0 -0.02,0.18 0.18,0 0,1 0,-0.02l0.01,-0.05a0.24,0.24 0,0 1,0.01 -0.05l0.05,-0.39c0.02,-0.13 0.03,-0.26 0.05,-0.39s0.03,-0.26 0.05,-0.39S37.33,67.68 37.35,67.55L37.64,67.41c0.1,-0.04 0.2,-0.09 0.29,-0.14Q37.91,67.63 37.9,67.99c-0.01,0.24 -0.03,0.47 -0.04,0.71s-0.03,0.48 -0.04,0.72 -0.03,0.48 -0.04,0.73c-0.17,0.05 -0.36,0.11 -0.55,0.17C37.21,70.28 37.21,70.23 37.21,70.18l-0.01,-0.14a1.48,1.48 0,0 1,-1.14 0.2,0.85 0.85,0 0,1 -0.46,-0.56 2.57,2.57 0,0 1,-0.08 -0.87Q35.55,68.32 35.54,67.97L35.72,67.91 35.9,67.84 36.27,67.71C36.28,67.85 36.28,67.97 36.28,68.1Z"/>
    <path android:fillColor="#fff" android:pathData="M40.36,67.25L40.38,67.25L40.38,67.31L40.37,67.38l0,0.07 0,0.06L40.36,67.56 40.36,67.62 40.35,67.68l0,0.05L40.34,67.79l0,0.05 0,0.05L40.33,67.92 40.31,67.92l-0.02,0 -0.02,0 -0.01,0L40.24,67.94l-0.02,0 -0.01,0L40.18,67.96 40.17,67.96L40.15,67.96L40.14,67.96 40.12,67.97l-0.01,0L40.09,67.98 40.07,67.98l-0.01,0L40.05,67.99 40.03,68l-0.01,0 -0.01,0 -0.01,0L39.98,68.02 39.97,68.02l-0.01,0 -0.01,0L39.93,68.04 39.92,68.04 39.91,68.05 39.9,68.06 39.89,68.06 39.87,68.06l-0.01,0 -0.01,0L39.84,68.08l-0.01,0 -0.01,0L39.81,68.09l-0.01,0 -0.01,0L39.78,68.11 39.77,68.11l-0.01,0 -0.01,0.01L39.74,68.13l-0.01,0 -0.01,0.01 0,0 -0.01,0 -0.01,0L39.69,68.15 39.67,68.15l-0.01,0 -0.01,0L39.65,68.17l-0.01,0L39.63,68.18l-0.01,0 0,0L39.61,68.2 39.6,68.2l-0.01,0 -0.01,0L39.57,68.22 39.57,68.22l-0.01,0.01L39.56,68.23l-0.01,0 0,0L39.53,68.25l-0.01,0L39.52,68.25l0,0 -0.01,0v0l-0,0 -0.01,0 -0,0 -0.01,0L39.47,68.29l-0,0 -0.01,0 0,0 0,0 -0,0 -0.01,0.01 0,0 0,0 0,0 -0,0 -0.01,0 0,0 -0,0L39.39,68.36l0,0 -0.01,0v0l-0,0 -0.01,0 0,0 0,0 -0,0 0,0 0,0 -0,0 -0,0.01 0,0 -0,0 -0.01,0 0,0 -0,0.01 0,0 0,0.01 -0.01,0 -0.01,0v0.01L39.27,68.47h0l-0,0.01 0,0 -0,0 0,0 -0,0 -0,0 0,0.01 -0.01,0 0,0 0,0.01 -0,0 0,0.01h0l-0,0.01 -0,0 -0,0 0,0.01 -0,0.01 0,0L39.17,68.61l-0,0 -0,0.01 0,0.01 -0.01,0.01 0,0L39.14,68.65l0,0.01 -0,0.01 0,0.01 0,0.01 -0.01,0.01 -0,0.01 0,0.01 -0,0.01 0,0.01 -0.01,0.01 0,0.02 -0,0.02 0,0.02L39.07,68.88v0.1l0,0.04 0,0.03 0,0.02 0,0.02 0.01,0.01 0,0.01 0,0.01 0,0.01 0,0.01 0.01,0.01 0,0.01 0,0.01 0,0.01 0,0.01 0.01,0 0,0.01 0.01,0 0,0.01 0,0 0,0.01 0,0 0,0L39.19,69.25l0,0 0,0 0,0 0,0 0.01,0 0,0.01 0,0 0,0 0.01,0 0,0.01 0.01,0 0,0 0,0 0.01,0 0,0 0.01,0 0.01,0 0.01,0.01 0.01,0 0.01,0 0,0 0.01,0 0.01,0 0.01,0 0.01,0 0.01,0 0.01,0.01 0.01,0 0.01,0 0.01,0 0.01,0 0.01,0 0.01,0 0.01,0 0.02,0 0.02,0 0.02,0 0.03,0.01 0.03,0L39.66,69.46h0.14L39.86,69.46l0.03,0 0.02,-0.01 0.01,-0 0.02,-0 0.02,0 0.02,-0 0.02,0 0.01,-0 0.02,-0 0.01,-0 0.02,0 0.01,-0 0.02,-0.01h0.01v0.01l0,0.01 -0,0.01 0,0.01 0,0 -0.01,0.01L40.09,69.46l0,0.01 -0,0.01 0,0.01L40.07,69.49l0,0.01 -0.01,0.01 0,0.01 -0.01,0.01 0,0 0,0.01L40.04,69.56l0,0.01L40.03,69.57l-0,0.01 0,0.01 0,0.01 -0.01,0.01 -0,0.01 0,0.01 -0,0.01L39.99,69.65l0,0.01 0,0.01 -0.01,0L39.97,69.68v0.01L39.97,69.71l0,0 -0,0.01 0,0.01 -0,0.01 0,0.01 -0,0.01 -0,0.01 -0,0.01 0,0.01 0,0.01 0,0.01 -0,0.01 0,0.01 -0.01,0.01 0,0.01 -0,0.01 0,0.01 -0.01,0.01 -0,0.01 0,0.01 0,0.01 -0,0.01 -0,0.01 -0,0.01 0,0.01L39.84,69.96v0.01l-0,0.01 -0,0.01 0,0.01 0,0 -0,0.01 -0,0.01 0,0.01 -0,0 0,0.01 0,0 -0,0.01 -0,0.01 0,0.01L39.77,70.09l0,0.01 -0,0.01 -0,0.01 -0,0.01 0,0.01L39.74,70.15l0,0.01 -0.01,0.01 0,0 -0,0.01 0,0.01 -0.01,0.01 -0,0.01 0,0.01 0,0.01L39.7,70.25 39.67,70.25l-0.03,0.01 -0.03,0 -0.03,0 -0.03,0 -0.04,0 -0.06,0h-0.2l-0.05,0 -0.07,0.01L39.09,70.28L39.06,70.28l-0.02,-0 -0.02,-0.01 -0.03,0L38.97,70.26 38.95,70.25 38.94,70.25l-0.02,0L38.9,70.24l-0.01,0L38.87,70.23l-0.01,0L38.84,70.22l-0.01,0 -0.01,0 -0.01,0L38.79,70.21l-0.01,-0L38.76,70.2l-0.01,0L38.74,70.19l-0.01,0L38.72,70.18 38.71,70.17l-0.01,0 -0.01,-0L38.68,70.15 38.67,70.15l-0.01,0 -0.01,0 -0.01,0 -0.01,-0L38.63,70.13l-0.01,-0 -0.01,0L38.6,70.11 38.59,70.11l-0.01,-0 -0.01,0 -0.01,-0 0,0L38.55,70.08l-0,0 -0.01,-0 -0,0 -0.01,-0L38.51,70.06l-0.01,0 -0.01,-0 0,-0 -0,0L38.47,70.03 38.47,70.03 38.47,70.03l-0.01,0L38.45,70.01l0,0 -0.01,-0 0,-0.01L38.42,70l0,0L38.41,69.99 38.41,69.98l0,0 -0.01,0 0,-0 0,0L38.38,69.96 38.37,69.96l0,0 -0,0 0,-0L38.35,69.93l-0.01,0 0,0 -0,0L38.33,69.92l-0,0 0,-0.01 0,0 -0.01,0 0,-0.01L38.3,69.88l0,-0 -0.01,0 0,-0 0,-0L38.27,69.86l0,0 0,-0L38.26,69.85L38.25,69.84l-0,-0.01v0L38.24,69.82l0,0L38.23,69.81 38.23,69.8l-0,0L38.22,69.79L38.22,69.79 38.21,69.78l0,-0.01L38.2,69.77L38.2,69.77l0,-0.01 -0,0L38.19,69.75l0,-0.01 0,-0L38.17,69.72l0,-0.01 -0.01,0 0,-0.01 0,-0L38.15,69.69l0,0 -0.01,-0.01 0,-0.01L38.13,69.65l0,-0.01L38.11,69.63 38.1,69.62l0,-0.01 0,-0.01 -0,0L38.08,69.59 38.08,69.58l0,-0.01L38.07,69.56L38.07,69.54L38.06,69.53 38.06,69.52l0,-0.01 0,-0.01L38.04,69.49l0,-0.01L38.03,69.46 38.03,69.45 38.02,69.43l0,-0.01 -0,-0.02L38.01,69.39 38,69.36L38,69.36L38,69.33l0,-0.02L37.99,69.28 37.98,69.25 37.97,69.22l0,-0.05L37.97,69l0,-0.04L37.98,68.93l0,-0.03L37.99,68.88l0,-0.02L38,68.83L38,68.82l0.01,-0.02 0,-0.01L38.02,68.76l0,-0.01L38.03,68.74l0.01,-0.01 0,-0.01 0,-0.01 0,-0.01 0,-0.01 0,-0.01L38.06,68.65 38.07,68.64L38.07,68.63L38.07,68.62l0,-0.01L38.08,68.6l0,-0.01 0,-0.01 0,-0 0,-0.01L38.11,68.56l0.01,-0.01 0,-0.01 0,-0 0,-0.01L38.13,68.51l0,-0.01L38.14,68.5l0,-0.01 0,-0 0.01,-0.01 0,-0.01L38.17,68.46l0,-0.01 0,-0L38.18,68.43l0,-0 0,-0.01L38.19,68.42l0,-0.01 0,0 0.01,-0.01 0,-0L38.21,68.38l0,-0.01 0,-0 0,-0 0,-0.01 0.01,-0v0l0,-0 0,-0.01 0,0 0,-0.01 0,-0L38.27,68.31l0,-0 0,0 0.01,-0 0,-0.01 0,0 0,-0 0,0 0,-0L38.31,68.25 38.32,68.25l0,0L38.33,68.24 38.33,68.24l0,0L38.34,68.23l0,-0.01L38.35,68.21h0.01L38.36,68.21l0,-0L38.37,68.19 38.37,68.19l0,-0.01 0.01,0 0,-0.01 0,-0L38.4,68.16 38.41,68.15 38.41,68.15l0,0L38.42,68.14l0,-0L38.43,68.13l0.01,0L38.45,68.12 38.45,68.12l0,0 0,0L38.47,68.1l0,0 0,0L38.49,68.1L38.49,68.08l0.01,0L38.51,68.07l0,-0 0,0 0,-0L38.53,68.06l0.01,0 0,-0L38.55,68.04 38.55,68.03l0.01,0 0,0 0,0L38.57,68.02l0.01,0 0,-0 0,0L38.6,68 38.61,67.99l0,0 0,-0.01L38.63,67.98l0,0 0,-0L38.64,67.96h0.01L38.66,67.96 38.66,67.96 38.67,67.95l0,0L38.69,67.94 38.69,67.93l0.01,0L38.71,67.93 38.72,67.92l0,0 0,-0L38.74,67.91v0l0,0L38.75,67.89l0,0 0.01,0L38.77,67.88 38.78,67.87v0L38.79,67.86l0,0L38.81,67.86l0,-0L38.82,67.84l0,0L38.83,67.83l0,-0L38.85,67.82l0.01,0 0,0 0.01,0L38.87,67.81l0.01,0L38.9,67.8l0.01,0L38.91,67.79 38.92,67.78l0,0L38.94,67.77 38.95,67.77l0,0L38.96,67.75 38.97,67.75h0.01l0,-0 0.01,-0.01 0.01,0 0.01,-0 0,-0.01 0.01,0L39.04,67.72l0.01,-0 0.01,-0 0.01,0L39.07,67.7l0.01,0 0.01,-0.01 0.01,-0 0.01,-0 0.01,0 0.01,0L39.14,67.67 39.15,67.65l0.01,0L39.17,67.65l0.01,0L39.19,67.64l0.01,-0 0.01,-0.01 0.01,0 0.01,-0 0.01,0 0.01,-0L39.26,67.61 39.28,67.59l0.01,0L39.3,67.58l0.01,0L39.32,67.57l0.01,0 0.01,-0 0.01,0L39.37,67.56 39.37,67.56 39.39,67.55l0.01,0 0.01,-0L39.42,67.53l0.01,0L39.44,67.52 39.46,67.52l0.01,0 0.01,0 0.01,-0 0.01,0 0.01,0L39.53,67.49l0.01,0L39.55,67.48 39.56,67.48l0.01,0L39.59,67.47l0.01,-0L39.62,67.46l0.01,0 0.01,-0 0.01,0L39.67,67.44 39.68,67.43l0.01,0 0.01,0L39.73,67.42 39.74,67.41 39.75,67.41l0.01,0L39.78,67.4l0.01,0L39.81,67.39 39.83,67.39 39.84,67.38l0.02,0L39.87,67.37 39.89,67.36l0.01,0L39.92,67.36 39.94,67.36h0.02L39.97,67.35 39.99,67.34l0.02,-0 0.02,0L40.04,67.32l0.03,0L40.09,67.32 40.11,67.31l0.02,-0.01 0.02,0 0.02,0 0.02,-0 0.02,0 0.02,0L40.26,67.28l0.02,0 0.03,0L40.33,67.26Z"/>
    <path android:fillColor="#fff" android:pathData="M42.33,67.23h0.01L42.34,67.26l-0,0.02 0,0.01 0,0.01L42.32,67.32l-0.01,0.02v0.02L42.31,67.38l0,0.01 -0.01,0.01 0,0.01L42.29,67.43l0,0.02L42.28,67.47 42.27,67.48 42.27,67.5l0,0.01 -0,0.02L42.25,67.55 42.25,67.57l0,0.02L42.24,67.6l0,0.02L42.23,67.63l0,0.01 0,0.02L42.22,67.68l0,0.01 0,0.01L42.2,67.73 42.2,67.75l-0,0.02 0,0.01L42.18,67.8v0.02L42.18,67.83 42.17,67.85l-0,0 0,0 -0.02,0 -0.02,0 -0.01,0L42.09,67.88l-0.02,0L42.05,67.89l-0.01,0 -0.02,0 -0.01,0L41.98,67.91 41.97,67.91 41.94,67.92l-0.01,0L41.91,67.93 41.9,67.93l-0.02,0L41.85,67.94 41.84,67.95l-0.02,0L41.8,67.95 41.79,67.96l-0.02,0L41.75,67.97l-0.02,0 -0.02,0 -0.02,0L41.68,67.99l-0.02,0 -0.02,0.01 -0.01,0L41.61,68.01l-0.02,0L41.57,68.02 41.55,68.02 41.54,68.03 41.52,68.03l-0.02,0 -0.02,0 -0.02,0L41.44,68.05 41.43,68.06l-0.02,0L41.39,68.07 41.38,68.07l-0.02,0L41.34,68.08 41.32,68.08l-0.01,0L41.28,68.1l-0.02,0L41.25,68.1l-0.02,0 -0.02,0 -0.02,0L41.18,68.12 41.15,68.13 41.13,68.13L41.12,68.13L41.1,68.14 41.08,68.14l-0.02,0L41.05,68.15 41.03,68.16l-0.02,0 -0.02,0 0,0.04 0,0.04L40.97,68.28l-0,0.03 0,0.04 0,0.04L40.95,68.42l0,0.04L40.95,68.5 40.94,68.53l-0,0.04v0.03l-0,0.04L40.92,68.66l0.06,-0 0.08,0 0.08,-0 0.09,0L41.31,68.63 41.4,68.63h0.08l0.09,-0.01L41.65,68.62l0.09,0 0.09,0 0.09,-0h0.03L41.95,68.63l-0,0.02 0,0.02 -0,0.02 -0,0.02L41.92,68.73l0,0.02 0,0.02 -0.01,0.02 0,0.02L41.9,68.83l-0.01,0.02v0.02l-0,0.02 -0,0.02 0,0.02 -0,0.02 -0,0.02 0,0.02L41.85,69.03l-0.02,0 -0.03,0 -0.02,0L41.75,69.05l-0.02,0 -0.03,0 -0.03,0L41.65,69.07l-0.02,0 -0.03,0 -0.02,0.01 -0.03,0 -0.02,0 -0.03,0 -0.02,0 -0.02,0 -0.03,0 -0.03,0 -0.02,0 -0.03,0L41.32,69.13l-0.03,0 -0.02,0 -0.02,0.01 -0.03,0L41.19,69.14l-0.03,0.01L41.13,69.16l-0.02,0 -0.02,0L41.05,69.17 41.02,69.18l-0.03,0L40.97,69.19L40.96,69.19l0,0.03 0,0.17 0,0.21 0.01,0.1 0.03,0 0.03,-0L41.08,69.68l0.03,0 0.03,-0 0.04,-0 0.03,0 0.04,0 0.03,-0 0.03,0 0.04,-0 0.03,-0L41.41,69.63h0.03L41.47,69.63l0.03,-0 0.03,0 0.03,0 0.03,-0.01 0.04,0 0.03,-0.01h0.03l0.03,-0 0.03,0 0.04,-0 0.03,-0 0.03,0 0.03,-0 0.03,-0 0.04,0 0.03,-0h0.01v0.02l0,0.03 -0,0.03 0,0.03 -0,0.03 -0.01,0.03 -0,0.03 0,0.03L41.95,69.84 41.95,69.87l-0,0.04 0,0.03 -0,0.03 0,0.04L41.92,70.03l-0,0.03 -0,0.03 0,0.03 0,0.03 0,0.01 -0.02,0 -0.06,0 -0.06,0 -0.06,0.01 -0.06,0 -0.06,0 -0.06,0 -0.06,0 -0.06,0 -0.06,0L41.29,70.23L41.22,70.23L41.17,70.23l-0.07,0 -0.06,0 -0.06,0L40.9,70.25l-0.07,0 -0.07,0 -0.07,0 -0.07,0 -0.07,0 -0.07,0 -0.07,0.01 -0.07,0 -0.06,0.01 -0.07,0L40.15,70.29L40.15,69.12L40.15,68.04l0,-0.24 0.01,0L40.2,67.79l0.02,0L40.24,67.78 40.25,67.77 40.28,67.77l0.01,0L40.31,67.76 40.33,67.75 40.35,67.75l0.02,0L40.39,67.74 40.41,67.74 40.43,67.73 40.44,67.73 40.46,67.72L40.48,67.72L40.5,67.71 40.52,67.71l0.02,0L40.55,67.7 40.58,67.69 40.6,67.69l0.02,0L40.63,67.68l0.02,0L40.67,67.67l0.02,0L40.71,67.66l0.02,0 0.01,0L40.76,67.65 40.78,67.64L40.8,67.64L40.82,67.64 40.84,67.63 40.85,67.63 40.87,67.62 40.89,67.62l0.02,0L40.93,67.61 40.95,67.6 40.97,67.6l0.02,0 0.02,0L41.02,67.58 41.04,67.57 41.05,67.57 41.07,67.56l0.02,0L41.11,67.55l0.02,0 0.01,0L41.17,67.54 41.19,67.53l0.02,0L41.22,67.52 41.24,67.52l0.01,0L41.28,67.51l0.02,-0h0.02L41.33,67.5l0.02,-0.01 0.02,0L41.39,67.48 41.4,67.48l0.02,-0 0.02,0L41.46,67.46 41.48,67.46l0.01,0 0.02,-0L41.53,67.44l0.02,0 0.01,0L41.59,67.43 41.61,67.43h0.02L41.64,67.42 41.66,67.41l0.02,-0L41.7,67.4l0.02,-0.01 0.02,0 0.02,0L41.77,67.38 41.79,67.37l0.02,0L41.83,67.36l0.02,0L41.86,67.35l0.02,-0L41.9,67.34l0.01,0L41.93,67.33 41.95,67.33l0.02,0L41.99,67.32l0.02,-0 0.02,0L42.05,67.31 42.06,67.3l0.02,0 0.02,-0L42.12,67.29 42.13,67.28l0.02,0L42.17,67.27l0.01,0 0.02,0L42.22,67.26 42.24,67.25l0.02,0 0.02,-0 0.02,-0L42.31,67.23Z"/>
    <path android:fillColor="#c21f29" android:pathData="M87.73,47.01L87.73,33.49L83.02,33.49L83.02,47.01A7.3,7.3 0,0 0,78.45 53.72v26.1s0,2.36 6.93,2.36c0,0 6.23,0.04 6.93,-2.36v-26.1A7.3,7.3 0,0 0,87.73 47.01Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M85.53,50.46c-0.92,1.1 -1.98,4.03 0.07,4.61 1.43,0.41 4.02,0.47 5.08,-0.8C93.18,51.26 87.97,47.56 85.53,50.46Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#c21f29" android:pathData="M81.01,74.91C81.14,78.06 82.44,77.99 85.85,77.99c1.97,0 4.07,0.33 5.58,-0.92a5.52,5.52 0,0 0,0.87 -0.9v3.65c-0.69,2.41 -6.93,2.36 -6.93,2.36C78.44,82.18 78.44,79.82 78.44,79.82v-26.1a7.3,7.3 0,0 1,4.57 -6.72L83.02,33.49L85.37,33.49L85.37,48.41c-0.02,0.01 -0.04,0.05 -0.07,0.05a3.91,3.91 0,0 0,-3.47 1.6,6.94 6.94,0 0,0 -0.76,3.74Z"/>
    <path android:fillColor="#f3cfd3" android:pathData="M78.45,58.67h13.85v12.89h-13.85z"/>
    <path android:fillColor="#fff" android:pathData="M80.33,66.36a4.53,4.57 89.23,1 0,9.15 -0.12a4.53,4.57 89.23,1 0,-9.15 0.12z"/>
    <path android:fillColor="#dc0f11" android:pathData="M82.96,64.4C82.49,64.49 82.02,65.2 81.91,65.62a3.25,3.25 0,0 0,0.11 1.71,3.05 3.05,0 0,0 5.56,0.71c0.55,-1.07 0.7,-3.11 -0.66,-3.68 -0.73,-0.3 -1.49,0.1 -2.23,0.07A7.43,7.43 0,0 0,82.96 64.4Z"/>
    <path android:fillColor="#b5120d" android:pathData="M85.3,68.93a1.74,1.74 0,0 1,-1.42 -0.96c-0.14,-0.43 -0.09,-1 0.41,-1.15 0.14,-0.04 0.29,-0.07 0.43,-0.11a1.09,1.09 0,0 0,0.24 -0.1c0.06,-0.04 0.37,-0.24 0.03,-0.31a4.68,4.68 0,0 0,-1.03 0.07c-0.42,0 -0.84,-0.23 -0.65,-0.69a1.39,1.39 0,0 1,1.26 -0.7A2.77,2.77 0,0 0,85.96 64.66C86.03,64.61 86.31,64.41 86.24,64.25 85.72,64.27 85.2,64.45 84.69,64.43A7.44,7.44 0,0 0,82.97 64.41C82.49,64.49 82.03,65.21 81.91,65.62a3.25,3.25 0,0 0,0.11 1.71,3.05 3.05,0 0,0 5.56,0.71l0.03,-0.06a2.37,2.37 0,0 1,-2.32 0.95Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M87.2,65.53c0.19,0.44 0.1,0.89 -0.19,1.01S86.32,66.41 86.14,65.97 86.04,65.08 86.33,64.96 87.01,65.09 87.2,65.53Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M86.93,66.96A0.28,0.28 0,0 1,86.76 67.32,0.29 0.29,0 0,1 86.39,67.15 0.28,0.28 0,0 1,86.54 66.79,0.3 0.3,0 0,1 86.93,66.96Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.3" android:fillColor="#fff"
        android:pathData="M85.36,64.54C85.38,64.65 85.28,64.75 85.13,64.78S84.85,64.74 84.83,64.64 84.92,64.43 85.06,64.4 85.34,64.44 85.36,64.54Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#5f9117" android:pathData="M84.93,64.64A1.62,1.62 0,0 1,83.33 65.08a1.24,1.24 0,0 0,0.95 0.2,1.23 1.23,0 0,0 0.8,-0.55Z"/>
    <path android:fillColor="#5f9117" android:pathData="M84.97,64.54S83.87,64.74 83.41,64A1.22,1.22 0,0 0,84.08 64.7,1.24 1.24,0 0,0 85.06,64.69Z"/>
    <path android:fillColor="#5f9117" android:pathData="M85.1,64.63s0.7,0.87 1.54,0.6A1.24,1.24 0,0 1,85.68 65.33,1.23 1.23,0 0,1 84.94,64.69Z"/>
    <path android:fillColor="#5f9117" android:pathData="M85.13,64.53S86.24,64.65 86.64,63.88A1.22,1.22 0,0 1,86.03 64.62,1.24 1.24,0 0,1 85.06,64.69Z"/>
    <path android:fillColor="#5f9117" android:pathData="M84.93,64.65A3.32,3.32 0,0 1,83.54 63.67,5.51 5.51,0 0,1 85.04,64.53Z"/>
    <path android:fillColor="#5f9117" android:pathData="M85.04,64.53A7.07,7.07 0,0 1,86.3 63.28,2.77 2.77,0 0,1 85.11,64.58Z"/>
    <path android:fillColor="#537e15" android:pathData="M85.12,64.7A1.75,1.75 0,0 1,85.74 63.27,0.59 0.59,0 0,1 85.35,63.06 2.8,2.8 0,0 0,84.89 64.74S84.89,64.83 85.01,64.82A0.1,0.1 0,0 0,85.09 64.79,0.1 0.1,0 0,0 85.12,64.7Z"/>
    <path android:fillColor="#d2d1d1" android:pathData="M85,64.62c-0.11,-0.12 -0.03,-0.38 0,-0.52A1.14,1.14 0,0 1,85.64 63.27a0.12,0.12 0,0 1,0.09 0h0A0.59,0.59 0,0 1,85.34 63.07,2.8 2.8,0 0,0 84.89,64.74S84.89,64.84 85,64.83A0.1,0.1 0,0 0,85.09 64.79a0.1,0.1 0,0 0,0.02 -0.09,0.04 0.04,0 0,0 0,-0.01 0.19,0.19 0,0 1,-0.11 -0.07Z"/>
    <path android:fillColor="#5f9117" android:pathData="M85.74,63.27C85.72,63.3 85.62,63.28 85.51,63.22S85.33,63.1 85.35,63.07 85.46,63.05 85.57,63.11 85.75,63.23 85.74,63.27Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M79.92,59.98A0.56,0.56 0,0 1,79.99 59.71,0.61 0.61,0 0,1 80.17,59.51 1.06,1.06 0,0 1,80.45 59.38,2.25 2.25,0 0,1 80.81,59.29c0.13,-0.02 0.27,-0.03 0.42,-0.04S81.54,59.24 81.7,59.24q0.33,0 0.69,0.03a7.39,7.39 0,0 1,0.75 0.09,0.21 0.21,0 0,1 0.13,0.07A0.17,0.17 0,0 1,83.3 59.54a0.16,0.16 0,0 1,-0.02 0.07,0.24 0.24,0 0,1 -0.05,0.06 0.22,0.22 0,0 1,-0.06 0.05A0.19,0.19 0,0 1,83.09 59.74c-0.1,0 -0.2,-0 -0.3,-0.01S82.58,59.7 82.46,59.69L82.11,59.65Q81.93,59.64 81.74,59.63C81.72,59.76 81.69,59.92 81.65,60.07s-0.07,0.32 -0.12,0.49 -0.09,0.33 -0.13,0.5 -0.09,0.32 -0.13,0.47l-0.12,0.42c-0.04,0.13 -0.07,0.24 -0.09,0.33A0.42,0.42 0,0 1,81.02 62.4a0.48,0.48 0,0 1,-0.07 0.09,0.33 0.33,0 0,1 -0.08,0.06 0.17,0.17 0,0 1,-0.08 0.02,0.29 0.29,0 0,1 -0.18,-0.05A0.19,0.19 0,0 1,80.54 62.36a0.32,0.32 0,0 1,0.01 -0.08A3.3,3.3 0,0 1,80.62 61.95q0.04,-0.16 0.09,-0.34c0.04,-0.12 0.08,-0.25 0.12,-0.38l0.15,-0.44c0.06,-0.16 0.12,-0.34 0.18,-0.53s0.14,-0.41 0.21,-0.64L81.19,59.64c-0.07,0.01 -0.14,0.01 -0.2,0.03a1.62,1.62 0,0 0,-0.18 0.04A0.65,0.65 0,0 0,80.66 59.77a0.31,0.31 0,0 0,-0.1 0.09A0.2,0.2 0,0 0,80.52 59.98,0.26 0.26,0 0,1 80.52,60.02 0.2,0.2 0,0 1,80.48 60.1a0.26,0.26 0,0 1,-0.09 0.08,0.44 0.44,0 0,1 -0.35,0A0.27,0.27 0,0 1,79.96 60.1,0.24 0.24,0 0,1 79.92,59.98Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M82.17,62.39a0.59,0.59 0,0 1,-0.19 -0.19,0.8 0.8,0 0,1 -0.11,-0.26A1.27,1.27 0,0 1,81.83 61.65,1.15 1.15,0 0,1 81.89,61.27 0.9,0.9 0,0 1,82.07 60.96,0.81 0.81,0 0,1 82.35,60.75 0.91,0.91 0,0 1,82.73 60.68a1.01,1.01 0,0 1,0.34 0.06A1.3,1.3 0,0 1,83.36 60.88a1.67,1.67 0,0 1,0.25 0.21A3.18,3.18 0,0 1,83.83 61.33L83.8,61.6A1.16,1.16 0,0 0,83.66 61.45c-0.06,-0.05 -0.12,-0.1 -0.18,-0.15s-0.13,-0.1 -0.19,-0.14S83.17,61.08 83.13,61.05L83.11,61.06a1.01,1.01 0,0 1,0.08 0.23,1.03 1.03,0 0,1 0,0.45 1.23,1.23 0,0 1,-0.07 0.22,1.06 1.06,0 0,1 -0.11,0.2 0.81,0.81 0,0 1,-0.15 0.16,0.76 0.76,0 0,1 -0.19,0.1 0.59,0.59 0,0 1,-0.22 0.04L82.43,62.46A0.53,0.53 0,0 1,82.17 62.39Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M84.38,62.11L84.38,62.04c0,-0.03 0.01,-0.06 0.01,-0.1l0.02,-0.12c0.01,-0.04 0.01,-0.08 0.02,-0.13C84.44,61.59 84.46,61.48 84.48,61.36L84.45,61.36A0.51,0.51 0,0 0,84.4 61.45C84.38,61.49 84.35,61.54 84.32,61.62s-0.08,0.17 -0.14,0.28 -0.12,0.26 -0.21,0.43a0.22,0.22 0,0 1,-0.09 0.1,0.23 0.23,0 0,1 -0.11,0.03A0.22,0.22 0,0 1,83.65 62.42a0.21,0.21 0,0 1,-0.07 -0.09,0.4 0.4,0 0,1 -0.03,-0.12A1.13,1.13 0,0 1,83.53 62.06a1.27,1.27 0,0 1,0.01 -0.18C83.55,61.82 83.56,61.74 83.57,61.67S83.59,61.51 83.6,61.43 83.63,61.28 83.64,61.2 83.67,61.06 83.69,61 83.72,60.89 83.73,60.85A0.75,0.75 0,0 1,83.76 60.76,0.17 0.17,0 0,1 83.8,60.7 0.12,0.12 0,0 1,83.85 60.68,0.38 0.38,0 0,1 83.93,60.67 0.99,0.99 0,0 1,84.04 60.67a0.1,0.1 0,0 1,0.06 0.02A0.08,0.08 0,0 1,84.13 60.75L84.13,60.91A0.76,0.76 0,0 1,84.12 61C84.11,61.03 84.11,61.06 84.11,61.1S84.1,61.17 84.09,61.19L84.06,61.42 84.08,61.44S84.09,61.41 84.12,61.36s0.05,-0.1 0.09,-0.16S84.28,61.09 84.32,61.02 84.4,60.9 84.44,60.85A0.67,0.67 0,0 1,84.56 60.72,0.22 0.22,0 0,1 84.7,60.67a0.21,0.21 0,0 1,0.14 0.05,0.16 0.16,0 0,1 0.06,0.13 1.01,1.01 0,0 1,-0.01 0.14C84.88,61.02 84.87,61.06 84.86,61.11S84.84,61.19 84.83,61.23s-0.02,0.08 -0.03,0.12 -0.01,0.05 -0.01,0.05a0.09,0.09 0,0 0,0 0.01l0.02,0.02L84.86,61.36l0.1,-0.16C84.99,61.15 85.03,61.09 85.08,61.02s0.08,-0.13 0.12,-0.18a0.89,0.89 0,0 1,0.11 -0.13A0.19,0.19 0,0 1,85.44 60.67a0.24,0.24 0,0 1,0.15 0.05,0.15 0.15,0 0,1 0.06,0.13A2.2,2.2 0,0 1,85.63 61.08q-0.01,0.12 -0.03,0.23c-0.01,0.07 -0.02,0.15 -0.03,0.23a2.09,2.09 0,0 0,-0.01 0.24,0.42 0.42,0 0,0 0.03,0.16q0.03,0.06 0.06,0.06A0.24,0.24 0,0 0,85.73 61.99a0.56,0.56 0,0 0,0.09 -0.04,0.79 0.79,0 0,0 0.09,-0.06 0.98,0.98 0,0 0,0.08 -0.07A2.23,2.23 0,0 0,86.18 61.62l0.03,0.44c-0.06,0.04 -0.11,0.09 -0.17,0.14a1.42,1.42 0,0 1,-0.17 0.13,0.94 0.94,0 0,1 -0.2,0.09 0.77,0.77 0,0 1,-0.25 0.04,0.16 0.16,0 0,1 -0.11,-0.04 0.32,0.32 0,0 1,-0.07 -0.12,0.8 0.8,0 0,1 -0.04,-0.19A1.92,1.92 0,0 1,85.19 61.86c0,-0.08 0,-0.16 0.01,-0.25s0.01,-0.18 0.02,-0.26L85.19,61.35l-0.38,0.96a0.26,0.26 0,0 1,-0.11 0.1,0.34 0.34,0 0,1 -0.14,0.03 0.14,0.14 0,0 1,-0.1 -0.03,0.22 0.22,0 0,1 -0.05,-0.08A0.45,0.45 0,0 1,84.38 62.22C84.38,62.19 84.38,62.15 84.38,62.11Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M87.15,62.39a0.67,0.67 0,0 1,-0.14 -0.23,0.95 0.95,0 0,1 -0.11,0.11 0.97,0.97 0,0 1,-0.31 0.17,0.54 0.54,0 0,1 -0.17,0.03A0.44,0.44 0,0 1,86.25 62.42a0.47,0.47 0,0 1,-0.15 -0.1A0.52,0.52 0,0 1,85.99 62.15,0.58 0.58,0 0,1 85.95,61.94 1.1,1.1 0,0 1,85.99 61.65,1.6 1.6,0 0,1 86.1,61.36 1.65,1.65 0,0 1,86.26 61.09,1.41 1.41,0 0,1 86.47,60.87 1.02,1.02 0,0 1,86.71 60.73,0.64 0.64,0 0,1 86.96,60.67a0.12,0.12 0,0 1,0.07 0.02,0.16 0.16,0 0,1 0.04,0.04L87.1,60.77a0.09,0.09 0,0 0,0.04 0.03,0.2 0.2,0 0,0 0.05,0.01h0.13a0.25,0.25 0,0 1,0.05 0,0.09 0.09,0 0,1 0.04,0.02 0.13,0.13 0,0 1,0.03 0.05A0.34,0.34 0,0 1,87.45 60.98a1.21,1.21 0,0 1,-0.02 0.2c-0.01,0.07 -0.03,0.15 -0.04,0.22S87.36,61.56 87.35,61.63a1.28,1.28 0,0 0,-0.02 0.22,0.47 0.47,0 0,0 0.01,0.14 0.07,0.07 0,0 0,0.07 0.05,0.2 0.2,0 0,0 0.08,-0.02A0.54,0.54 0,0 0,87.58 61.97a0.97,0.97 0,0 0,0.09 -0.07c0.03,-0.03 0.06,-0.05 0.08,-0.08A2.66,2.66 0,0 0,87.95 61.59l0.09,0.41c-0.03,0.04 -0.07,0.09 -0.12,0.14a1.45,1.45 0,0 1,-0.16 0.15,1 1,0 0,1 -0.19,0.12 0.46,0.46 0,0 1,-0.21 0.05L87.35,62.47A0.29,0.29 0,0 1,87.15 62.39Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M88.2,62.37A0.65,0.65 0,0 1,88.02 62.12a1.52,1.52 0,0 1,-0.11 -0.39A3.19,3.19 0,0 1,87.87 61.22,2.22 2.22,0 0,1 87.88,60.98C87.89,60.9 87.89,60.81 87.91,60.73 87.87,60.72 87.84,60.72 87.82,60.72L87.75,60.7c-0.02,0 -0.05,-0.01 -0.09,-0.01L87.51,60.67a0.16,0.16 0,0 1,-0.07 -0.02,0.1 0.1,0 0,1 -0.04,-0.04A0.1,0.1 0,0 1,87.39 60.57L87.39,60.52a0.06,0.06 0,0 1,0.04 -0.06,0.32 0.32,0 0,1 0.09,-0.03 0.73,0.73 0,0 1,0.13 -0.01L87.89,60.43a0.44,0.44 0,0 0,0.07 0A3.97,3.97 0,0 1,88.09 59.94,2.65 2.65,0 0,1 88.26,59.52 1.16,1.16 0,0 1,88.47 59.24,0.34 0.34,0 0,1 88.72,59.12a0.26,0.26 0,0 1,0.15 0.05,0.4 0.4,0 0,1 0.12,0.12 0.62,0.62 0,0 1,0.07 0.17,0.81 0.81,0 0,1 0.03,0.21 0.74,0.74 0,0 1,-0.03 0.19,1.58 1.58,0 0,1 -0.07,0.21c-0.03,0.07 -0.07,0.14 -0.11,0.21s-0.09,0.15 -0.13,0.21L88.89,60.5l0.11,0 0.12,0 0.1,0 0.08,0a0.06,0.06 0,0 1,0.05 0.04,0.2 0.2,0 0,1 0.02,0.09 0.14,0.14 0,0 1,-0.04 0.11,0.11 0.11,0 0,1 -0.08,0.04L88.53,60.77c-0.04,0.05 -0.07,0.1 -0.11,0.15s-0.07,0.09 -0.1,0.13c-0,0.08 -0.01,0.15 -0.01,0.23a0.75,0.75 0,0 1,0 0.1l0,0.1v0.18a0.63,0.63 0,0 0,0.02 0.17,0.29 0.29,0 0,0 0.05,0.11 0.21,0.21 0,0 0,0.09 0.06,0.34 0.34,0 0,0 0.12,0.02 0.36,0.36 0,0 0,0.1 -0.02,1 1,0 0,0 0.13,-0.05 1.52,1.52 0,0 0,0.15 -0.08q0.08,-0.05 0.15,-0.1c0.05,-0.04 0.1,-0.07 0.15,-0.11a1.44,1.44 0,0 0,0.13 -0.12l0,0.48c-0.12,0.07 -0.23,0.13 -0.32,0.18s-0.18,0.1 -0.25,0.13a1.41,1.41 0,0 1,-0.2 0.08,0.54 0.54,0 0,1 -0.16,0.03L88.44,62.44A0.4,0.4 0,0 1,88.2 62.37Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M89.53,62.38a0.6,0.6 0,0 1,-0.19 -0.19,0.84 0.84,0 0,1 -0.11,-0.26A1.27,1.27 0,0 1,89.19 61.64,1.15 1.15,0 0,1 89.26,61.26 0.9,0.9 0,0 1,89.43 60.95,0.82 0.82,0 0,1 89.72,60.75 0.92,0.92 0,0 1,90.09 60.67a1,1 0,0 1,0.33 0.06A1.3,1.3 0,0 1,90.72 60.87a1.69,1.69 0,0 1,0.25 0.21c0.08,0.08 0.15,0.16 0.22,0.25L91.16,61.6A1.1,1.1 0,0 0,91.02 61.45c-0.06,-0.05 -0.12,-0.1 -0.18,-0.15s-0.13,-0.1 -0.19,-0.14S90.53,61.07 90.49,61.05L90.47,61.06a0.93,0.93 0,0 1,0.08 0.23,1 1,0 0,1 0.03,0.23 0.99,0.99 0,0 1,-0.02 0.22,1.16 1.16,0 0,1 -0.07,0.22 1.11,1.11 0,0 1,-0.11 0.2,0.82 0.82,0 0,1 -0.15,0.16 0.72,0.72 0,0 1,-0.19 0.1,0.59 0.59,0 0,1 -0.22,0.04L89.8,62.46A0.53,0.53 0,0 1,89.53 62.38Z"/>
    <path android:fillColor="#f3cfd3" android:pathData="M78.45,72.31h13.85v0.96h-13.85z"/>
    <path android:fillColor="#f3cfd3" android:pathData="M78.45,56.89h13.85v0.96h-13.85z"/>
    <path android:fillColor="#fff" android:pathData="M89.59,51.49a0.79,0.79 0,0 1,-0.79 0.79A0.79,0.79 0,0 1,88.01 51.49,0.79 0.79,0 0,1 88.8,50.71 0.79,0.79 0,0 1,89.59 51.49Z"/>
    <path android:fillColor="#fff" android:pathData="M90.39,52.73A0.39,0.39 0,0 1,90.14 53.09,0.4 0.4,0 0,1 89.71,53.01 0.39,0.39 0,0 1,89.63 52.58a0.4,0.4 0,0 1,0.76 0.15Z"/>
    <path android:fillColor="#5b1d20" android:pathData="M83.62,32.3L87.12,32.3a1.12,1.12 0,0 1,0.79 0.32,1.1 1.1,0 0,1 0.33,0.78v0.83a1.1,1.1 0,0 1,-0.33 0.78,1.12 1.12,0 0,1 -0.79,0.32L83.62,35.33A1.11,1.11 0,0 1,82.5 34.23L82.5,33.4A1.11,1.11 0,0 1,83.62 32.3Z"/>
    <path android:fillColor="#711f22" android:pathData="M83.33,34.8a0.18,0.18 0,0 1,-0.19 0.18h0a0.18,0.18 0,0 1,-0.19 -0.18L82.96,32.83A0.18,0.18 0,0 1,83.15 32.65h0A0.18,0.18 0,0 1,83.33 32.83Z"/>
    <path android:fillColor="#711f22" android:pathData="M84.07,34.8a0.18,0.18 0,0 1,-0.19 0.18h0a0.18,0.18 0,0 1,-0.19 -0.18L83.7,32.83A0.18,0.18 0,0 1,83.89 32.65h0A0.18,0.18 0,0 1,84.07 32.83Z"/>
    <path android:fillColor="#711f22" android:pathData="M84.81,34.8A0.18,0.18 0,0 1,84.76 34.93a0.19,0.19 0,0 1,-0.13 0.05h0a0.18,0.18 0,0 1,-0.19 -0.18L84.45,32.83A0.18,0.18 0,0 1,84.63 32.65h0A0.18,0.18 0,0 1,84.81 32.83Z"/>
    <path android:fillColor="#711f22" android:pathData="M85.55,34.8a0.18,0.18 0,0 1,-0.19 0.18h0a0.19,0.19 0,0 1,-0.13 -0.05,0.18 0.18,0 0,1 -0.05,-0.13L85.18,32.83A0.18,0.18 0,0 1,85.37 32.65h0A0.18,0.18 0,0 1,85.55 32.83Z"/>
    <path android:fillColor="#711f22" android:pathData="M86.29,34.8a0.18,0.18 0,0 1,-0.19 0.18h0a0.18,0.18 0,0 1,-0.19 -0.18L85.92,32.83A0.18,0.18 0,0 1,86.11 32.65h0A0.18,0.18 0,0 1,86.29 32.83Z"/>
    <path android:fillColor="#711f22" android:pathData="M87.03,34.8a0.18,0.18 0,0 1,-0.19 0.18h0a0.18,0.18 0,0 1,-0.19 -0.18L86.66,32.83A0.18,0.18 0,0 1,86.85 32.65h0A0.18,0.18 0,0 1,87.03 32.83Z"/>
    <path android:fillColor="#711f22" android:pathData="M87.77,34.8A0.18,0.18 0,0 1,87.72 34.93a0.19,0.19 0,0 1,-0.13 0.05h0a0.19,0.19 0,0 1,-0.13 -0.05,0.18 0.18,0 0,1 -0.05,-0.13L87.4,32.83A0.18,0.18 0,0 1,87.58 32.65h0A0.18,0.18 0,0 1,87.77 32.83Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M91.07,75a0.48,0.48 0,0 1,-0.14 0.34,0.49 0.49,0 0,1 -0.35,0.14h0A0.49,0.49 0,0 1,90.09 75L90.09,64.8A0.49,0.49 0,0 1,90.58 64.31h0A0.49,0.49 0,0 1,90.92 64.46,0.48 0.48,0 0,1 91.07,64.8Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M90.09,76.3a0.49,0.49 0,1 0,0.98 0a0.49,0.49 0,1 0,-0.98 0z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#dc0f11" android:pathData="M69.06,72.82C67.6,73.09 66.18,75.25 65.84,76.52A9.89,9.89 0,0 0,66.18 81.71c2.38,8.19 13.45,8.98 16.93,2.18 1.66,-3.26 2.14,-9.46 -2.02,-11.2 -2.21,-0.92 -4.52,0.3 -6.78,0.2A22.79,22.79 0,0 0,69.06 72.82Z"/>
    <path android:fillColor="#b5120d" android:pathData="M76.16,86.61c-1.68,-0.3 -3.75,-1.15 -4.32,-2.91 -0.43,-1.31 -0.27,-3.06 1.26,-3.5 0.43,-0.13 0.87,-0.21 1.3,-0.35A3.3,3.3 0,0 0,75.13 79.56c0.2,-0.12 1.13,-0.72 0.1,-0.94 -1.05,-0.22 -2.09,0.21 -3.13,0.22 -1.27,0.01 -2.57,-0.69 -1.99,-2.1 0.63,-1.53 2.34,-2 3.84,-2.13 1.44,-0.13 2.99,-0.13 4.23,-0.99 0.23,-0.16 1.07,-0.76 0.84,-1.25 -1.56,0.05 -3.15,0.62 -4.71,0.55A22.71,22.71 0,0 0,69.06 72.82C67.61,73.09 66.19,75.26 65.85,76.53A9.89,9.89 0,0 0,66.18 81.72c2.38,8.19 13.45,8.98 16.93,2.18 0.03,-0.06 0.06,-0.12 0.09,-0.18A7.19,7.19 0,0 1,76.16 86.61Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M81.94,76.24c0.57,1.33 0.3,2.7 -0.59,3.08S79.27,78.92 78.71,77.6 78.41,74.89 79.29,74.52 81.37,74.92 81.94,76.24Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M81.13,80.59a0.87,0.87 0,0 1,-0.53 1.1,0.89 0.89,0 0,1 -1.13,-0.5A0.87,0.87 0,0 1,79.96 80.07a0.92,0.92 0,0 1,0.7 0.02A0.91,0.91 0,0 1,81.13 80.59Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.3" android:fillColor="#fff"
        android:pathData="M76.35,73.24c0.06,0.31 -0.26,0.63 -0.71,0.71S74.79,73.84 74.74,73.52 75,72.9 75.44,72.81 76.3,72.93 76.35,73.24Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#5f9117" android:pathData="M75.05,73.56S72.65,75.95 70.18,74.87c0,0 3.27,2.15 5.34,-1.07Z"/>
    <path android:fillColor="#5f9117" android:pathData="M75.17,73.22S71.82,73.85 70.4,71.58C70.4,71.58 71.87,75.19 75.42,73.69Z"/>
    <path android:fillColor="#5f9117" android:pathData="M75.57,73.51S77.7,76.15 80.27,75.34c0,0 -3.49,1.79 -5.2,-1.63Z"/>
    <path android:fillColor="#5f9117" android:pathData="M75.64,73.21S79.03,73.58 80.26,71.2C80.26,71.2 79.08,74.91 75.42,73.7Z"/>
    <path android:fillColor="#5f9117" android:pathData="M75.05,73.56A10.09,10.09 0,0 1,70.82 70.59,16.77 16.77,0 0,1 75.37,73.22Z"/>
    <path android:fillColor="#5f9117" android:pathData="M75.37,73.22A21.55,21.55 0,0 1,79.2 69.42,8.4 8.4,0 0,1 75.59,73.38Z"/>
    <path android:fillColor="#537e15" android:pathData="M75.61,73.71A5.32,5.32 0,0 1,77.49 69.37,1.79 1.79,0 0,1 76.31,68.74C74.75,70.68 74.93,73.84 74.93,73.84s-0.02,0.28 0.35,0.26a0.32,0.32 0,0 0,0.26 -0.11,0.31 0.31,0 0,0 0.06,-0.27Z"/>
    <path android:fillColor="#d2d1d1" android:pathData="M75.25,73.49C74.92,73.11 75.15,72.34 75.25,71.92A3.47,3.47 0,0 1,77.2 69.38,0.38 0.38,0 0,1 77.48,69.37l0.01,-0.01A1.79,1.79 0,0 1,76.31 68.74C74.75,70.68 74.93,73.84 74.93,73.84s-0.02,0.28 0.35,0.26a0.32,0.32 0,0 0,0.25 -0.11,0.31 0.31,0 0,0 0.07,-0.27L75.6,73.69a0.58,0.58 0,0 1,-0.36 -0.2Z"/>
    <path android:fillColor="#5f9117" android:pathData="M77.5,69.36C77.45,69.46 77.14,69.4 76.81,69.23S76.25,68.85 76.3,68.75 76.66,68.71 77,68.88 77.55,69.26 77.5,69.36Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M53.8,81.68C52.34,81.95 50.92,84.11 50.58,85.39A9.89,9.89 0,0 0,50.92 90.58c2.38,8.19 13.45,8.98 16.93,2.18 1.66,-3.26 2.14,-9.46 -2.02,-11.2 -2.21,-0.92 -4.52,0.3 -6.78,0.2A22.75,22.75 0,0 0,53.8 81.68Z"/>
    <path android:fillColor="#b5120d" android:pathData="M60.89,95.47c-1.68,-0.3 -3.75,-1.15 -4.32,-2.91 -0.42,-1.31 -0.27,-3.06 1.26,-3.5 0.43,-0.13 0.87,-0.21 1.3,-0.35a3.29,3.29 0,0 0,0.73 -0.3c0.2,-0.12 1.13,-0.72 0.1,-0.94 -1.05,-0.22 -2.09,0.21 -3.13,0.22 -1.27,0.01 -2.57,-0.69 -1.99,-2.1 0.63,-1.53 2.34,-2 3.84,-2.13 1.44,-0.13 2.99,-0.13 4.23,-0.99 0.23,-0.16 1.07,-0.76 0.85,-1.25 -1.56,0.05 -3.15,0.62 -4.71,0.55A22.71,22.71 0,0 0,53.8 81.68C52.35,81.95 50.92,84.12 50.58,85.39A9.89,9.89 0,0 0,50.92 90.58c2.38,8.19 13.45,8.98 16.93,2.18 0.03,-0.06 0.06,-0.12 0.09,-0.18A7.19,7.19 0,0 1,60.89 95.47Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M66.68,85.1c0.57,1.33 0.3,2.7 -0.59,3.08S64.01,87.78 63.44,86.46 63.15,83.75 64.03,83.38 66.11,83.78 66.68,85.1Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M65.87,89.45a0.87,0.87 0,0 1,-0.53 1.1,0.89 0.89,0 0,1 -1.13,-0.5A0.87,0.87 0,0 1,64.69 88.93,0.92 0.92,0 0,1 65.87,89.45Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.3" android:fillColor="#fff"
        android:pathData="M61.09,82.11c0.06,0.31 -0.26,0.63 -0.71,0.71S59.53,82.7 59.47,82.39 59.74,81.75 60.18,81.68 61.04,81.79 61.09,82.11Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#5f9117" android:pathData="M59.79,82.42S57.39,84.81 54.92,83.73c0,0 3.27,2.15 5.35,-1.07Z"/>
    <path android:fillColor="#5f9117" android:pathData="M59.9,82.09S56.55,82.72 55.14,80.44C55.14,80.44 56.6,84.05 60.15,82.55Z"/>
    <path android:fillColor="#5f9117" android:pathData="M60.31,82.38S62.44,85.01 65.01,84.2c0,0 -3.49,1.79 -5.2,-1.63Z"/>
    <path android:fillColor="#5f9117" android:pathData="M60.38,82.07S63.76,82.44 65,80.07C65,80.07 63.82,83.77 60.16,82.56Z"/>
    <path android:fillColor="#5f9117" android:pathData="M59.79,82.42A10.09,10.09 0,0 1,55.56 79.45,16.78 16.78,0 0,1 60.1,82.08Z"/>
    <path android:fillColor="#5f9117" android:pathData="M60.1,82.08A21.56,21.56 0,0 1,63.94 78.28,8.41 8.41,0 0,1 60.33,82.24Z"/>
    <path android:fillColor="#537e15" android:pathData="M60.34,82.57A5.33,5.33 0,0 1,62.23 78.23,1.79 1.79,0 0,1 61.05,77.6C59.48,79.54 59.67,82.69 59.67,82.69s-0.02,0.28 0.35,0.26A0.32,0.32 0,0 0,60.28 82.84a0.31,0.31 0,0 0,0.07 -0.27Z"/>
    <path android:fillColor="#d2d1d1" android:pathData="M59.98,82.35C59.66,81.97 59.89,81.2 59.98,80.78A3.47,3.47 0,0 1,61.94 78.25,0.37 0.37,0 0,1 62.22,78.23l0.01,-0.01A1.79,1.79 0,0 1,61.04 77.6C59.48,79.54 59.66,82.69 59.66,82.69s-0.02,0.28 0.35,0.26A0.32,0.32 0,0 0,60.27 82.84a0.31,0.31 0,0 0,0.07 -0.27L60.34,82.55A0.58,0.58 0,0 1,59.98 82.35Z"/>
    <path android:fillColor="#5f9117" android:pathData="M62.23,78.22C62.18,78.32 61.87,78.26 61.55,78.09S60.99,77.71 61.04,77.61 61.4,77.57 61.73,77.74 62.28,78.12 62.23,78.22Z"/>
    <path android:fillColor="#dc0f11" android:pathData="M72.39,82.03C70.93,82.29 69.51,84.46 69.17,85.73A9.88,9.88 0,0 0,69.5 90.92c2.38,8.19 13.45,8.98 16.93,2.18 1.66,-3.26 2.14,-9.46 -2.02,-11.2 -2.21,-0.92 -4.52,0.3 -6.78,0.2A22.75,22.75 0,0 0,72.39 82.03Z"/>
    <path android:fillColor="#b5120d" android:pathData="M79.49,95.82c-1.68,-0.3 -3.75,-1.15 -4.32,-2.91 -0.43,-1.31 -0.27,-3.06 1.26,-3.5 0.43,-0.13 0.87,-0.21 1.3,-0.35A3.29,3.29 0,0 0,78.46 88.76c0.2,-0.12 1.13,-0.72 0.1,-0.94 -1.05,-0.22 -2.09,0.21 -3.13,0.21 -1.27,0.01 -2.57,-0.69 -1.99,-2.1 0.63,-1.53 2.34,-2 3.84,-2.13 1.44,-0.13 2.99,-0.13 4.23,-0.99 0.23,-0.16 1.07,-0.76 0.84,-1.25 -1.56,0.05 -3.15,0.62 -4.71,0.55A22.67,22.67 0,0 0,72.39 82.03C70.94,82.3 69.52,84.46 69.18,85.73A9.88,9.88 0,0 0,69.51 90.92c2.38,8.19 13.45,8.98 16.93,2.18 0.03,-0.06 0.06,-0.12 0.09,-0.18a7.19,7.19 0,0 1,-7.04 2.9Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M85.27,85.45c0.57,1.33 0.3,2.7 -0.59,3.08S82.6,88.13 82.04,86.8 81.74,84.1 82.62,83.72 84.7,84.12 85.27,85.45Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M84.46,89.8a0.87,0.87 0,0 1,-0.53 1.1,0.89 0.89,0 0,1 -1.13,-0.5A0.87,0.87 0,0 1,83.28 89.28,0.92 0.92,0 0,1 84.46,89.8Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.3" android:fillColor="#fff"
        android:pathData="M79.68,82.45c0.06,0.31 -0.26,0.63 -0.71,0.71S78.12,83.05 78.06,82.73 78.33,82.1 78.77,82.02 79.63,82.14 79.68,82.45Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#5f9117" android:pathData="M78.38,82.76S75.98,85.16 73.51,84.07c0,0 3.27,2.15 5.35,-1.07Z"/>
    <path android:fillColor="#5f9117" android:pathData="M78.49,82.43S75.14,83.06 73.73,80.79C73.73,80.79 75.2,84.39 78.75,82.9Z"/>
    <path android:fillColor="#5f9117" android:pathData="M78.9,82.72S81.03,85.36 83.6,84.55c0,0 -3.49,1.79 -5.2,-1.63Z"/>
    <path android:fillColor="#5f9117" android:pathData="M78.97,82.42S82.35,82.78 83.59,80.41C83.59,80.41 82.41,84.12 78.75,82.9Z"/>
    <path android:fillColor="#5f9117" android:pathData="M78.38,82.76A10.09,10.09 0,0 1,74.15 79.8,16.76 16.76,0 0,1 78.69,82.42Z"/>
    <path android:fillColor="#5f9117" android:pathData="M78.69,82.42A21.57,21.57 0,0 1,82.53 78.62,8.4 8.4,0 0,1 78.92,82.58Z"/>
    <path android:fillColor="#537e15" android:pathData="M78.93,82.92A5.33,5.33 0,0 1,80.82 78.57,1.79 1.79,0 0,1 79.64,77.95C78.07,79.89 78.26,83.05 78.26,83.05s-0.02,0.28 0.35,0.26a0.32,0.32 0,0 0,0.26 -0.11A0.31,0.31 0,0 0,78.93 82.92Z"/>
    <path android:fillColor="#d2d1d1" android:pathData="M78.57,82.7C78.25,82.32 78.48,81.55 78.57,81.12A3.47,3.47 0,0 1,80.53 78.59,0.37 0.37,0 0,1 80.81,78.58l0.01,-0.01A1.79,1.79 0,0 1,79.63 77.95C78.07,79.89 78.25,83.05 78.25,83.05s-0.02,0.28 0.35,0.26a0.32,0.32 0,0 0,0.25 -0.11,0.31 0.31,0 0,0 0.07,-0.27L78.93,82.89a0.57,0.57 0,0 1,-0.35 -0.2Z"/>
    <path android:fillColor="#5f9117" android:pathData="M80.83,78.57C80.78,78.67 80.47,78.61 80.14,78.44S79.58,78.06 79.63,77.96 79.99,77.92 80.33,78.09 80.87,78.47 80.83,78.57Z"/>
    <path android:fillColor="#fadde3" android:pathData="M60.92,49.5 L59.34,49.24 61.21,38.05A4.08,4.08 0,0 1,63.23 34.62C65.45,33.48 67.88,32.2 67.9,32.19l0.75,1.4c-0.03,0.01 -2.46,1.29 -4.69,2.44A2.57,2.57 0,0 0,62.81 38.13l-0.01,0.13Z"/>
    <path android:fillColor="#8e3e25" android:pathData="M62.78,78.55 L66.3,51.94L47.08,51.94L50.6,78.55Z"/>
    <path android:fillColor="#d2d1d1" android:pathData="M59.85,75.97c-1.6,0.07 -3.79,-0.04 -4.96,-1.31 -2.34,-2.55 -1.99,-7.8 -2.44,-10.93a27.95,27.95 0,0 1,-0.06 -5.51c0.03,-1.44 0.14,-3.3 1.25,-4.38A8.61,8.61 0,0 1,57 51.94L47.08,51.94L50.6,78.55L62.78,78.55l0.41,-3.09a16.81,16.81 0,0 1,-3.34 0.51Z"/>
    <path android:fillColor="#f6d8ca" android:pathData="M47.46,48.23L65.92,48.23A1.77,1.77 0,0 1,67.7 50L67.7,50.24A1.77,1.77 0,0 1,65.92 52.01L47.46,52.01A1.77,1.77 0,0 1,45.69 50.24L45.69,50A1.77,1.77 0,0 1,47.46 48.23z"/>
    <path android:fillColor="#f6d8ca" android:pathData="M49.68,46.12L63.7,46.12a0.72,0.72 0,0 1,0.73 0.72v0.67a0.72,0.72 0,0 1,-0.21 0.51,0.73 0.73,0 0,1 -0.51,0.21L49.68,48.23A0.72,0.72 0,0 1,48.95 47.51L48.95,46.84A0.72,0.72 0,0 1,49.68 46.12Z"/>
    <path android:fillColor="#f6d8ca" android:pathData="M48.24,50.48L48.24,48.23L46.27,48.23A0.58,0.58 0,0 0,45.68 48.82L45.68,51.43a0.58,0.58 0,0 0,0.59 0.58L67.11,52.02a0.58,0.58 0,0 0,0.59 -0.58L67.7,50.48Z"/>
    <path android:fillColor="#f6d8ca" android:pathData="M50.72,47.48a0.33,0.33 0,0 1,-0.33 -0.32L50.39,46.12L49.28,46.12A0.33,0.33 0,0 0,48.95 46.44L48.95,47.91a0.33,0.33 0,0 0,0.33 0.32L64.1,48.23a0.33,0.33 0,0 0,0.23 -0.09,0.32 0.32,0 0,0 0.1,-0.23L64.43,47.48Z"/>
    <path android:fillColor="#f6d8ca" android:pathData="M56.69,59.36L47.08,59.36L48.95,72.46L64.43,72.46L66.3,59.36Z"/>
    <path android:fillColor="#f6d8ca" android:pathData="M56.86,71.3L50.49,71.3L52.3,60.52L66.14,60.52L66.3,59.36L47.08,59.36L48.95,72.46L64.43,72.46l0.17,-1.16Z"/>
    <path android:fillColor="#d93f11" android:pathData="M102.61,58.07a3.19,3.19 0,0 1,-0.95 2.27,3.26 3.26,0 0,1 -2.29,0.94L20.31,61.28A3.26,3.26 0,0 1,18.02 60.34,3.19 3.19,0 0,1 17.07,58.07L17.07,58.07A3.22,3.22 0,0 1,20.31 54.86L99.37,54.86A3.22,3.22 0,0 1,102.61 58.07Z"/>
    <path android:fillColor="#d93f11" android:pathData="M31.75,97.67 L21.96,61.28L97.71,61.28L87.92,97.67Z"/>
    <path android:fillColor="#d93f11" android:pathData="M97.01,63.89 L97.71,61.28L21.96,61.28L22.66,63.89Z"/>
    <path android:fillColor="#d93f11" android:pathData="M40.97,54.86A3.89,3.89 0,0 1,37.06 58.73,3.93 3.93,0 0,1 34.29,57.6 3.85,3.85 0,0 1,33.15 54.86,3.89 3.89,0 0,1 37.06,50.99 3.89,3.89 0,0 1,40.97 54.86Z"/>
    <path android:fillColor="#d93f11" android:pathData="M86.52,54.86A3.89,3.89 0,0 1,82.61 58.73,3.89 3.89,0 0,1 78.7,54.86 3.89,3.89 0,0 1,82.61 50.99,3.89 3.89,0 0,1 86.52,54.86Z"/>
    <path android:fillColor="#d93f11" android:pathData="M38.65,54.99A1.55,1.55 0,0 1,36.73 56.02h0a1.53,1.53 0,0 1,-1.04 -1.9L43.75,31.8A1.55,1.55 0,0 1,45.67 30.77h0a1.53,1.53 0,0 1,1.04 1.9Z"/>
    <path android:fillColor="#d93f11" android:pathData="M81.25,54.99a1.55,1.55 0,0 0,1.92 1.03h0a1.53,1.53 0,0 0,1.04 -1.9L76.15,31.8A1.55,1.55 0,0 0,74.23 30.77h0a1.53,1.53 0,0 0,-1.04 1.9Z"/>
</vector>
