<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M21.71,11.3 L19.46,9.05A1,1 0,0 0,18 10.46l0.54,0.54H10.16a1,1 0,0 0,0 2h8.44l-0.54,0.54a1,1 0,1 0,1.41 1.41l2.23,-2.23A1,1 0,0 0,21.71 11.3Z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.16,12a2,2 0,0 1,2 -2h6.26V6a4,4 0,0 0,-4 -4H6A4,4 0,0 0,2 6V18a4,4 0,0 0,4 4h6.42a4,4 0,0 0,4 -4V14H10.16A2,2 0,0 1,8.16 12Z"/>
</vector>
