<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
    </group>

    <item android:title="Danh mục">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/categoryFragment"
                android:icon="@drawable/ic_category"
                android:title="Danh mục" />
            <item
                android:id="@+id/offersFragment"
                android:icon="@drawable/ic_offeres"
                android:title="Giảm giá" />
            <item
                android:id="@+id/newProductsFragment"
                android:icon="@drawable/ic__017053371585493766"
                android:title="Mới nhất" />
            </group>
        </menu>
    </item>

    <item android:title="Khách hàng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profileFragment"
                    android:icon="@drawable/ic__user"
                    android:title="Tài khoản" />

                <item
                    android:id="@+id/myOrdersFragment"
                    android:icon="@drawable/ic_baseline_shopping_cart_24"
                    android:title="Đơn hàng" />

            </group>


        </menu>
    </item>


</menu>