<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Menu"
        android:actionLayout="@layout/menu_cart_custom"
        app:showAsAction="always"
        android:id="@+id/myCartFragment"/>
</menu>