<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment.ForgotPasswordFragment">

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="220dp">
        <TextView
            android:background="@drawable/dialog_resetpassword"
            android:gravity="center"
            android:text="Quên Mật Khẩu"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="14dp"
            android:textSize="@dimen/text_size_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <EditText
                android:background="@drawable/bg_button_border_red"
                android:id="@+id/edtEmaiReset"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic__email"
                android:drawablePadding="10dp"
                android:hint="Email" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnResetPassword"
                    android:textSize="@dimen/text_size_button"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_red"
                    android:text="Lấy Mật Khẩu"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>